# microservice specific routes

->         /hmrc-frontend           hmrcfrontend.Routes
GET        /logout                  uk.gov.hmrc.incometaxpenaltiesappealsfrontend.controllers.SignOutController.logout
GET        /assets/*file            controllers.Assets.versioned(path = "/public", file: Asset)
GET        /language/:lang          uk.gov.hmrc.incometaxpenaltiesappealsfrontend.controllers.LanguageSwitchController.switchToLanguage(lang: String)

#Initialise appeal and start page
GET        /appeal-start            uk.gov.hmrc.incometaxpenaltiesappealsfrontend.controllers.AppealStartController.onPageLoad()


