# Copyright 2024 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "frontend.conf"

appName = "income-tax-penalties-appeals-frontend"
play.http.router = prod.Routes

play.filters.enabled += play.filters.csp.CSPFilter

# Default http client
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientV2Module"

# Custom error handler
play.http.errorHandler = "uk.gov.hmrc.incometaxpenaltiesappealsfrontend.config.ErrorHandler"

# Play Modules
play.modules.enabled += "uk.gov.hmrc.incometaxpenaltiesappealsfrontend.featureswitch.core.config.FeatureSwitchingModule"

microservice {
  services {
    contact-frontend {
      protocol = http
      host = localhost
      port = 9250
    }
    income-tax-penalties-appeals-frontend {
      protocol = http
      host = localhost
      port = 9188
    }
  }
}

features {
  useStubForBackend = true
}

service-signout {
  url = "http://localhost:9514/feedback/income-tax-penalties-appeals-frontend"
}

contact-frontend.serviceId = "ITSAPR"

accessibility-statement {
  baseUrl = "http://localhost:12346"
  service-path = "/itsa-penalty-reform"
}

tracking-consent-frontend {
  gtm.container = "a"
}

alpha-banner-url = "#"

play.i18n.langCookieHttpOnly: "true"


features.welsh-language-support = true

play.i18n.langs = ["en", "cy"]

# To integrate with tracking-consent-frontend, uncomment and update the
# gtm.container property below to be one of a, b, c, d, e, f or sdes
#tracking-consent-frontend {
#  gtm.container = "<INSERT YOUR GTM CONTAINER LETTER HERE>"
#}


