service.name = Appeal a Self Assessment penalty (Welsh)
service.indexPageTitle = Appeal a Self Assessment penalty (Welsh)
service.indexPageHeader = Appeal a Self Assessment penalty (Welsh)
error.title.prefix = Error: (Welsh)
govuk.suffix = GOV.UK
alphaBanner.message = This is a new service – your {0} will help us to improve it. (Welsh)
alphaBanner.linkText = feedback (Welsh)
appeal.start.caption = Late submission penalty point: 6 July 2027 to 5 October 2027 (Welsh)
appeal.start.header = Appeal a Self Assessment penalty (Welsh)
appeal.start.p1 = To appeal a late submission penalty for Self Assessment, you''ll need to ask HMRC to look at your case again. (Welsh)
appeal.start.p2 = This service is for appealing penalties given for individual submissions. (Welsh)
appeal.start.h3 = Before you start (Welsh)
appeal.start.p3 = You''ll need: (Welsh)
appeal.start.li1 = a reason why the quarterly update or tax return was not submitted by the due date (HMRC calls this ''a reasonable excuse'') (Welsh)
appeal.start.li2 = the dates related to this reasonable excuse (Welsh)
appeal.start.guidanceLink = Read the guidance about reasonable excuses (opens in a new tab) (Welsh)
appeal.start.p4 = In some cases, you''ll be asked if you want to upload evidence to support your appeal. You should gather this evidence before you continue, as you will not be able to save this appeal and complete it later. (Welsh)
appeal.start.p5 = If you are not asked for extra evidence, this is because we don''t need any to make a decision in your particular case. (Welsh)
appeal.start.p6 = If we decide we do need extra evidence after reviewing your appeal, we will contact you. (Welsh)

# Late appeal page
# ----------------------------------------------------------
lateAppeal.headingAndTitle = This penalty point was issued more than 30 days ago (Welsh)
lateAppeal.headingAndTitle.bereavementReason = This penalty point was issued more than 45 days ago (Welsh)
lateAppeal.p1 = You usually need to appeal within 30 days of the date on the penalty notice. (Welsh)
lateAppeal.p1.bereavementReason = You usually need to appeal within 45 days of the date on the penalty notice. (Welsh)
lateAppeal.charCount = Tell us why you could not appeal within 30 days (Welsh)
lateAppeal.charCount.bereavementReason = Tell us why you could not appeal within 45 days (Welsh)
lateAppeal.error.required = You must provide some information about why you did not appeal sooner (Welsh)
lateAppeal.error.length = Explain the reason in {0} characters or fewer (Welsh)
lateAppeal.error.regex = The text must contain only letters, numbers and standard special characters (Welsh)

# Who Planned to Submit
# ----------------------------------------------------------
agents.whoPlannedToSubmit.headingAndTitle = Before the deadline, who planned to send the submission? (Welsh)
agents.whoPlannedToSubmit.agent = I did (Welsh)
agents.whoPlannedToSubmit.client = My client did (Welsh)
agents.whoPlannedToSubmit.error.required = Tell us who planned to submit the return (Welsh)
agents.whoPlannedToSubmit.error.invalid = Tell us who planned to submit the return (Welsh)

# Agents 'What caused you to miss the deadline?'
# ----------------------------------------------------------
agents.whatCausedYouToMissTheDeadline.headingAndTitle = What caused you to miss the deadline? (Welsh)
agents.whatCausedYouToMissTheDeadline.client = My client did not get information to me on time (Welsh)
agents.whatCausedYouToMissTheDeadline.agent = Something else happened to delay me (Welsh)
agents.whatCausedYouToMissTheDeadline.error.required = Tell us what caused you to miss the deadline (Welsh)
agents.whatCausedYouToMissTheDeadline.error.invalid = Tell us what caused you to miss the deadline (Welsh)

# Has the crime been reported page
# ----------------------------------------------------------
crimeReason.headingAndTitle = Has this crime been reported to the police? (Welsh)
crimeReason.yes = Iawn
crimeReason.no = Na
crimeReason.unknown = Nid wyf yn gwybod
crimeReason.error.required = Tell us if the police have been told about the crime (Welsh)
crimeReason.error.invalid = Tell us if the police have been told about the crime (Welsh)

# When did the event happen page
# ----------------------------------------------------------
whenDidEventHappen.bereavementReason.headingAndTitle = When did the person die? (Welsh)
whenDidEventHappen.cessationReason.headingAndTitle = TBC cessationReason (Welsh)
whenDidEventHappen.crimeReason.headingAndTitle = When did the crime happen? (Welsh)
whenDidEventHappen.fireOrFloodReason.headingAndTitle = When did the fire or flood happen? (Welsh)
whenDidEventHappen.healthReason.headingAndTitle = TBC healthReason (Welsh)
whenDidEventHappen.technicalReason.headingAndTitle = When did the software or technology issues begin? (Welsh)
whenDidEventHappen.unexpectedHospitalReason.headingAndTitle = TBC unexpectedHospitalReason (Welsh)
whenDidEventHappen.otherReason.headingAndTitle = TBC otherReason (Welsh)

# Date input fields
# ----------------------------------------------------------
date.day = Diwrnod
date.month = Mis
date.year = Blwyddyn

crimeReason.date.error.invalid = The date of the crime must be a real date (Welsh)
fireOrFloodReason.date.error.invalid = The date of the fire or flood must be a real date (Welsh)
technicalReason.date.error.invalid = The date the software or technology issues began must be a real date (Welsh)
bereavementReason.date.error.invalid = The date the person died must be a real date (Welsh)
cessationReason.date.error.invalid = TBC (Welsh)
healthReason.date.error.invalid = TBC (Welsh)
unexpectedHospitalReason.date.error.invalid = TBC (Welsh)
otherReason.date.error.invalid = TBC (Welsh)

crimeReason.date.error.required.all = Enter the date of the crime (Welsh)
fireOrFloodReason.date.error.required.all = Enter the date of the fire or flood (Welsh)
technicalReason.date.error.required.all = Enter the date when the software or technology issues began (Welsh)
bereavementReason.date.error.required.all = Enter the date when the person died (Welsh)
cessationReason.date.error.required.all = TBC (Welsh)
healthReason.date.error.required.all = TBC (Welsh)
unexpectedHospitalReason.date.error.required.all = TBC (Welsh)
otherReason.date.error.required.all = TBC (Welsh)

crimeReason.date.error.required.two = The date of the crime must include a {0} and a {1} (Welsh)
fireOrFloodReason.date.error.required.two = The date of the fire or flood must include a {0} and a {1} (Welsh)
technicalReason.date.error.required.two = The date the software or technology issues began must include a {0} and a {1} (Welsh)
bereavementReason.date.error.required.two = The date the person died must include a {0} and a {1} (Welsh)
cessationReason.date.error.required.two = TBC (Welsh)
healthReason.date.error.required.two = TBC (Welsh)
unexpectedHospitalReason.date.error.required.two = TBC (Welsh)
otherReason.date.error.required.two = TBC (Welsh)

crimeReason.date.error.required = The date of the crime must include a {0} (Welsh)
fireOrFloodReason.date.error.required = The date of the fire or flood must include a {0} (Welsh)
technicalReason.date.error.required = The date the software or technology issues began must include a {0} (Welsh)
bereavementReason.date.error.required = The date the person died must include a {0} (Welsh)
cessationReason.date.error.required = TBC (Welsh)
healthReason.date.error.required = TBC (Welsh)
unexpectedHospitalReason.date.error.required = TBC (Welsh)
otherReason.date.error.required = TBC (Welsh)

crimeReason.date.error.notInFuture = The date of the crime must be today or in the past (Welsh)
fireOrFloodReason.date.error.notInFuture = The date of the fire or flood must be today or in the past (Welsh)
technicalReason.date.error.notInFuture = The date the software or technology issues began must be today or in the past (Welsh)
bereavementReason.date.error.notInFuture = The date the person died must be today or in the past (Welsh)
cessationReason.date.error.notInFuture = TBC (Welsh)
healthReason.date.error.notInFuture = TBC (Welsh)
unexpectedHospitalReason.date.error.notInFuture = TBC (Welsh)
otherReason.date.error.notInFuture = TBC (Welsh)

common.dateHint = For example, 12 3 2018 (Welsh)
