service.name = Appeal a Self Assessment penalty (Welsh)
service.indexPageTitle = Appeal a Self Assessment penalty (Welsh)
service.indexPageHeader = Appeal a Self Assessment penalty (Welsh)
error.title.prefix = Gwall:
govuk.suffix = GOV.UK

phaseBanner.tag = Beta (Welsh)
phaseBanner.message = This is a new service – your {0} will help us to improve it. (Welsh)
phaseBanner.linkText = feedback (Welsh)

service.lsp.caption = Late submission penalty point: {0} to {1} (Welsh)
service.lpp.caption = Late payment penalty: {0} to {1} (Welsh)

appeal.start.header = Appeal a Self Assessment penalty (Welsh)
appeal.start.p1 = To appeal a late submission penalty for Self Assessment, you’ll need to ask HMRC to look at your case again. (Welsh)
appeal.start.p2 = This service is for appealing penalties given for individual submissions. (Welsh)
appeal.start.h3 = Before you start (Welsh)
appeal.start.p3 = You’ll need: (Welsh)
appeal.start.li1 = a reason why the quarterly update or tax return was not submitted by the due date (HMRC calls this ‘a reasonable excuse’) (Welsh)
appeal.start.li2 = the dates related to this reasonable excuse (Welsh)
appeal.start.guidanceLink = Read the guidance about reasonable excuses (opens in a new tab) (Welsh)
appeal.start.p4 = In some cases, you’ll be asked if you want to upload evidence to support your appeal. You should gather this evidence before you continue, as you will not be able to save this appeal and complete it later. (Welsh)
appeal.start.p5 = If you are not asked for extra evidence, this is because we don’t need any to make a decision in your particular case. (Welsh)
appeal.start.p6 = If we decide we do need extra evidence after reviewing your appeal, we will contact you. (Welsh)

# Late appeal page
# ----------------------------------------------------------
lateAppeal.headingAndTitle = This penalty point was issued more than {0} days ago (Welsh)
lateAppeal.p1 = You usually need to appeal within {0} days of the date on the penalty notice. (Welsh)
lateAppeal.charCount = Tell us why you could not appeal within {0} days (Welsh)
lateAppeal.error.required = Mae’n rhaid i chi roi ychydig o wybodaeth i ni ynglŷn â pham nad oeddech wedi apelio’n gynt
lateAppeal.error.length = Explain the reason in {0} characters or fewer (Welsh)
lateAppeal.error.regex = The text must contain only letters, numbers and standard special characters (Welsh)

# Joint appeal LPP
# ----------------------------------------------------------
jointAppeal.headingAndTitle = There are 2 penalties for this overdue tax charge (Welsh)
jointAppeal.radioHeading =  Do you intend to appeal both penalties for the same reason? (Welsh)
jointAppeal.p1 = These are: (Welsh)
jointAppeal.l1 = £{0} first late payment penalty (Welsh)
jointAppeal.l2 = £{0} second late payment penalty (Welsh)
individual.jointAppeal.p2 = You can appeal both penalties at the same time if the reason why you did not make the tax payment is the same for each penalty. (Welsh)
agent.jointAppeal.p2 = You can appeal both penalties at the same time if the reason why your client did not make the tax payment is the same for each penalty. (Welsh)
jointAppeal.error.required = Tell us if you intend to appeal both penalties for the same reason (Welsh)

# Multiple Appeals LPP
# ----------------------------------------------------------
multipleAppeals.headingAndTitle = The appeal will cover both penalties (Welsh)
multipleAppeals.p1 = This allows you to enter appeal details once for penalties linked to the same charge. However, we will still review each penalty separately. (Welsh)
# Who Planned to Submit
# ----------------------------------------------------------
agents.whoPlannedToSubmit.headingAndTitle = Before the deadline, who planned to send the submission? (Welsh)
agents.whoPlannedToSubmit.agent = I did (Welsh)
agents.whoPlannedToSubmit.client = My client did (Welsh)
agents.whoPlannedToSubmit.error.required = Tell us who planned to send the submission (Welsh)
agents.whoPlannedToSubmit.error.invalid = Tell us who planned to send the submission (Welsh)

# Agents 'What caused you to miss the deadline?'
# ----------------------------------------------------------
agents.whatCausedYouToMissTheDeadline.headingAndTitle = What caused you to miss the deadline? (Welsh)
agents.whatCausedYouToMissTheDeadline.client = My client did not get information to me on time (Welsh)
agents.whatCausedYouToMissTheDeadline.agent = Something else happened to delay me (Welsh)
agents.whatCausedYouToMissTheDeadline.error.required = Tell us the reason the return was submitted late (Welsh)
agents.whatCausedYouToMissTheDeadline.error.invalid = Tell us the reason the return was submitted late (Welsh)

# Missed deadline reason page - LSP
# ----------------------------------------------------------
missedDeadlineReason.lsp.headingAndTitle = Why was the submission deadline missed? (Welsh)
missedDeadlineReason.lsp.hint = We only need to know about this penalty. Other penalties should be appealed separately. (Welsh)
missedDeadlineReason.lsp.error.required = You must provide some information about why the deadline was missed (Welsh)
missedDeadlineReason.lsp.error.length = Explain the reason in {0} characters or fewer (Welsh)
missedDeadlineReason.lsp.error.regex = The text must contain only letters, numbers and standard special characters (Welsh)

# Missed deadline reason page - LPP
# ----------------------------------------------------------
missedDeadlineReason.lpp.headingAndTitle = Why was the payment late? (Welsh)
missedDeadlineReason.lpp.hint = We only need to know about this penalty. Any other penalty related to this update period should be appealed separately. (Welsh)
missedDeadlineReason.lpp.error.required = You must provide some information about why the payment was late (Welsh)
missedDeadlineReason.lpp.error.length = Explain the reason in {0} characters or fewer (Welsh)
missedDeadlineReason.lpp.error.regex = The text must contain only letters, numbers and standard special characters (Welsh)
# Has the crime been reported page
# ----------------------------------------------------------
crime.headingAndTitle = Has this crime been reported to the police? (Welsh)
crime.yes = Iawn
crime.no = Na
crime.unknown = Nid wyf yn gwybod
crime.error.required = Tell us if the police have been told about the crime (Welsh)
crime.error.invalid = Tell us if the police have been told about the crime (Welsh)

# Extra evidence page
# ----------------------------------------------------------
extraEvidence.headingAndTitle = Do you want to upload evidence to support your appeal? (Welsh)
extraEvidence.yes = Iawn
extraEvidence.no = Na
extraEvidence.hint = Uploading evidence is optional. We will still review this appeal if you do not upload evidence. (Welsh)
extraEvidence.error.required = Tell us if you want to upload evidence (Welsh)
extraEvidence.error.invalid = Tell us if you want to upload evidence (Welsh)

# When did the event happen page
# ----------------------------------------------------------
# Bereavement Messages
whenDidEventHappen.bereavement.headingAndTitle = When did the person die? (Welsh)
whenDidEventHappen.bereavement.date.error.invalid = Mae’n rhaid i’r dyddiad fod yn ddyddiad go iawn
whenDidEventHappen.bereavement.date.error.required.all = Nodwch y dyddiad y bu farw’r person
whenDidEventHappen.bereavement.date.error.required.two = Mae’n rhaid i’r dyddiad gynnwys {0} a {1}
whenDidEventHappen.bereavement.date.error.required = Mae’n rhaid i’r dyddiad gynnwys {0}
whenDidEventHappen.bereavement.date.error.notInFuture = Mae’n rhaid i’r dyddiad fod heddiw neu yn y gorffennol

# Cessation Messages
whenDidEventHappen.cessation.headingAndTitle = TBC cessation (Welsh)
whenDidEventHappen.cessation.date.error.invalid = TBC (Welsh)
whenDidEventHappen.cessation.date.error.required.all = TBC (Welsh)
whenDidEventHappen.cessation.date.error.required.two = TBC (Welsh)
whenDidEventHappen.cessation.date.error.required = TBC (Welsh)
whenDidEventHappen.cessation.date.error.notInFuture = TBC (Welsh)

# Crime Messages
whenDidEventHappen.crime.headingAndTitle = When did the crime happen? (Welsh)
whenDidEventHappen.crime.date.error.invalid = Mae’n rhaid i ddyddiad y drosedd fod yn ddyddiad go iawn
whenDidEventHappen.crime.date.error.required.all = Nodwch ddyddiad y drosedd
whenDidEventHappen.crime.date.error.required.two = Mae’n rhaid i ddyddiad y drosedd gynnwys {0} a {1}
whenDidEventHappen.crime.date.error.required = Mae’n rhaid i ddyddiad y drosedd gynnwys {0}
whenDidEventHappen.crime.date.error.notInFuture = Mae’n rhaid i ddyddiad y drosedd fod heddiw neu yn y gorffennol

# Fire or Flood Messages
whenDidEventHappen.fireandflood.headingAndTitle = When did the fire or flood happen? (Welsh)
whenDidEventHappen.fireandflood.date.error.invalid = Mae’n rhaid i ddyddiad y tân neu lifogydd fod yn ddyddiad go iawn
whenDidEventHappen.fireandflood.date.error.required.all = Nodwch ddyddiad y tân neu lifogydd
whenDidEventHappen.fireandflood.date.error.required.two = Mae’n rhaid i ddyddiad y tân neu lifogydd gynnwys {0} a {1}
whenDidEventHappen.fireandflood.date.error.required = Mae’n rhaid i ddyddiad y tân neu lifogydd gynnwys {0}
whenDidEventHappen.fireandflood.date.error.notInFuture = Mae’n rhaid i ddyddiad y tân neu lifogydd fod heddiw neu yn y gorffennol

# Technical Issues Messages
whenDidEventHappen.technicalIssue.headingAndTitle = When did the software or technology issues begin? (Welsh)
whenDidEventHappen.technicalIssue.date.error.invalid = The date the software or technology issues began must be a real date (Welsh)
whenDidEventHappen.technicalIssue.date.error.required.all = Tell us when the software or technology issues began (Welsh)
whenDidEventHappen.technicalIssue.date.error.required.two = The date the software or technology issues began must include a {0} and a {1} (Welsh)
whenDidEventHappen.technicalIssue.date.error.required = The date the software or technology issues began must include a {0} (Welsh)
whenDidEventHappen.technicalIssue.date.error.notInFuture = The date the software or technology issues began must be today or in the past (Welsh)

# Health Messages
whenDidEventHappen.health.headingAndTitle = TBC health (Welsh)
whenDidEventHappen.health.date.error.invalid = TBC (Welsh)
whenDidEventHappen.health.date.error.required.all = TBC (Welsh)
whenDidEventHappen.health.date.error.required.two = TBC (Welsh)
whenDidEventHappen.health.date.error.required = TBC (Welsh)
whenDidEventHappen.health.date.error.notInFuture = TBC (Welsh)

# Hospital Messages
whenDidEventHappen.unexpectedHospital.headingAndTitle = TBC unexpectedHospital (Welsh)
whenDidEventHappen.unexpectedHospital.date.error.invalid = TBC (Welsh)
whenDidEventHappen.unexpectedHospital.date.error.required.all = TBC (Welsh)
whenDidEventHappen.unexpectedHospital.date.error.required.two = TBC (Welsh)
whenDidEventHappen.unexpectedHospital.date.error.required = TBC (Welsh)
whenDidEventHappen.unexpectedHospital.date.error.notInFuture = TBC (Welsh)

# Loss of Staff Messages
whenDidEventHappen.lossOfEssentialStaff.headingAndTitle = TBC lossOfStaff (Welsh)
whenDidEventHappen.lossOfEssentialStaff.date.error.invalid = TBC (Welsh)
whenDidEventHappen.lossOfEssentialStaff.date.error.required.all = TBC (Welsh)
whenDidEventHappen.lossOfEssentialStaff.date.error.required.two = TBC (Welsh)
whenDidEventHappen.lossOfEssentialStaff.date.error.required = TBC (Welsh)
whenDidEventHappen.lossOfEssentialStaff.date.error.notInFuture = TBC (Welsh)

# Other Messages - LSP
whenDidEventHappen.other.lsp.headingAndTitle = When did the issue first stop you meeting the submission deadline? (Welsh)
whenDidEventHappen.other.lsp.date.error.invalid = The date the issue first stopped you meeting the submission deadline must be a real date (Welsh)
whenDidEventHappen.other.lsp.date.error.required.all = Tell us when the issue first stopped you meeting the submission deadline (Welsh)
whenDidEventHappen.other.lsp.date.error.required.two = The date the issue first stopped you meeting the submission deadline must include a {0} and a {1} (Welsh)
whenDidEventHappen.other.lsp.date.error.required = The date the issue first stopped you meeting the submission deadline must include a {0} (Welsh)
whenDidEventHappen.other.lsp.date.error.notInFuture = The date the issue first stopped you meeting the submission deadline must be today or in the past (Welsh)

# Other Messages - LPP
whenDidEventHappen.other.lpp.headingAndTitle = When did the issue first stop you paying the tax bill by the due date? (Welsh)
whenDidEventHappen.other.lpp.date.error.invalid = The date the issue first stopped you paying the tax bill by the due date must be a real date (Welsh)
whenDidEventHappen.other.lpp.date.error.required.all = Tell us when the issue first stopped you paying the tax bill by the due date (Welsh)
whenDidEventHappen.other.lpp.date.error.required.two = The date the issue first stopped you paying the tax bill by the due date must include a {0} and a {1} (Welsh)
whenDidEventHappen.other.lpp.date.error.required = The date the issue first stopped you paying the tax bill by the due date must include a {0} (Welsh)
whenDidEventHappen.other.lpp.date.error.notInFuture = The date the issue first stopped you paying the tax bill by the due date must be today or in the past (Welsh)

# Agent - Other Messages - Client information issue
agent.whenDidEventHappen.other.clientInformation.headingAndTitle = When did the issue first stop your client getting information to you? (Welsh)
agent.whenDidEventHappen.other.clientInformation.date.error.invalid = The date when the issue first stopped your client getting information to you must be a real date (Welsh)
agent.whenDidEventHappen.other.clientInformation.date.error.required.all = Tell us when the issue first stopped your client getting information to you (Welsh)
agent.whenDidEventHappen.other.clientInformation.date.error.required.two = The date when the issue first stopped your client getting information to you must include a {0} and a {1} (Welsh)
agent.whenDidEventHappen.other.clientInformation.date.error.required = The date when the issue first stopped your client getting information to you must include a {0} (Welsh)
agent.whenDidEventHappen.other.clientInformation.date.error.notInFuture = The date when the issue first stopped your client getting information to you must be today or in the past (Welsh)

# Agent - Other Messages - LSP
agent.whenDidEventHappen.other.lsp.headingAndTitle = When did the issue first stop your client from meeting the submission deadline? (Welsh)
agent.whenDidEventHappen.other.lsp.date.error.invalid = The date when the issue first stopped your client from meeting the submission deadline must be a real date (Welsh)
agent.whenDidEventHappen.other.lsp.date.error.required.all = Tell us when the issue first stopped your client from meeting the submission deadline? (Welsh)
agent.whenDidEventHappen.other.lsp.date.error.required.two = The date when the issue first stopped your client from meeting the submission deadline must include a {0} and a {1} (Welsh)
agent.whenDidEventHappen.other.lsp.date.error.required = The date when the issue first stopped your client from meeting the submission deadline must include a {0} (Welsh)
agent.whenDidEventHappen.other.lsp.date.error.notInFuture = The date when the issue first stopped your client from meeting the submission deadline must be today or in the past (Welsh)

# Agent - Other Messages - LPP
agent.whenDidEventHappen.other.lpp.headingAndTitle = When did the issue first stop your client paying the tax bill by the due date? (Welsh)
agent.whenDidEventHappen.other.lpp.date.error.invalid = The date when the issue first stopped your client paying the tax bill by the due date must be a real date (Welsh)
agent.whenDidEventHappen.other.lpp.date.error.required.all = Tell us when the issue first stopped your client paying the tax bill by the due date (Welsh)
agent.whenDidEventHappen.other.lpp.date.error.required.two = The date when the issue first stopped your client paying the tax bill by the due date must include a {0} and a {1} (Welsh)
agent.whenDidEventHappen.other.lpp.date.error.required = The date when the issue first stopped your client paying the tax bill by the due date must include a {0} (Welsh)
agent.whenDidEventHappen.other.lpp.date.error.notInFuture = The date when the issue first stopped your client paying the tax bill by the due date must be today or in the past (Welsh)

# When did the event end page
# ----------------------------------------------------------
# Technical Issues Content
whenDidEventEnd.technicalIssue.headingAndTitle = When did the software or technology issues end? (Welsh)
whenDidEventEnd.technicalIssue.end.date.error.required.all = Tell us when the software or technology issues ended (Welsh)
whenDidEventEnd.technicalIssue.end.date.error.required.two = The date the software or technology issues ended must include a {0} and a {1} (Welsh)
whenDidEventEnd.technicalIssue.end.date.error.required = The date the software or technology issues ended must include a {0} (Welsh)
whenDidEventEnd.technicalIssue.end.date.error.invalid = The date the software or technology issues ended must be a real date (Welsh)
whenDidEventEnd.technicalIssue.end.date.error.notInFuture = The date the software or technology issues ended must be today or in the past (Welsh)
whenDidEventEnd.technicalIssue.end.date.error.endDateLessThanStartDate = The date the software or technology issues ended must be {0} or later (Welsh)

# Date input fields
# ----------------------------------------------------------
date.day = Diwrnod
date.month = Mis
date.year = Blwyddyn

# NonJS File Upload Page
# ----------------------------------------------------------
uploadEvidence.nonJs.headingAndTitle = Evidence to support this appeal (Welsh)
uploadEvidence.nonJs.p1 = Use this page to upload any evidence to help us review the penalty. (Welsh)
uploadEvidence.nonJs.p2 = Evidence might include any documents or letters that show why the submission deadline was missed. (Welsh)
uploadEvidence.nonJs.p3 = You can upload up to {0} files. (Welsh)
uploadEvidence.nonJs.p4 = Each file must be smaller than 6MB. (Welsh)
uploadEvidence.nonJs.label = Select a file (Welsh)

# NonJS File Upload Page
# ----------------------------------------------------------
uploadEvidence.typesOfFile.heading = Types of file you can upload (Welsh)
uploadEvidence.typesOfFile.p1 = These file types are allowed: (Welsh)
uploadEvidence.typesOfFile.li.1 = image (.jpg, .jpeg, .png or .tiff) (Welsh)
uploadEvidence.typesOfFile.li.2 = PDF (.pdf) (Welsh)
uploadEvidence.typesOfFile.li.3 = email (.txt or .msg) (Welsh)
uploadEvidence.typesOfFile.li.4 = Microsoft (Word, Excel or PowerPoint) (Welsh)
uploadEvidence.typesOfFile.li.5 = Open Document Format (ODF) (Welsh)

# Synchronous Upscan Error
# ----------------------------------------------------------
uploadEvidence.error.fileTooSmall = Mae’r ffeil dan sylw yn wag. Dewiswch ffeil arall.
uploadEvidence.error.fileTooLarge = Mae’n rhaid i’r ffeil dan sylw fod yn llai na 6 MB. Dewiswch ffeil arall.
uploadEvidence.error.noFileSpecified = Dewiswch ffeil.
uploadEvidence.error.unableToUpload = Nid oedd modd uwchlwytho’r ffeil dan sylw. Dewiswch ffeil arall.

# Asynchronous Upscan Error
# ----------------------------------------------------------
uploadEvidence.error.QUARANTINE = Mae feirws yn y ffeil dan sylw. Dewiswch ffeil arall.
uploadEvidence.error.REJECTED = Mae’n rhaid i’r ffeil dan sylw fod yn JPG, PNG, TIFF, PDF, TXT, MSG, Word, Excel, Powerpoint neu Fformat Dogfen Agored (ODF)

# NonJs Upscan Check Answers (Add Another file) page
# ----------------------------------------------------------
uploadCheckAnswers.nonJs.headingAndTitle.plural = Rydych wedi uwchlwytho {0} o ffeiliau
uploadCheckAnswers.nonJs.headingAndTitle.singular = Rydych wedi uwchlwytho {0} ffeil
uploadCheckAnswers.nonJs.summaryKey = Ffeil {0}
uploadCheckAnswers.nonJs.addAnother.legend = A ydych eisiau uwchlwytho ffeil arall?
uploadCheckAnswers.nonJs.addAnother.error.required = Rhowch wybod i ni a ydych eisiau uwchlwytho ffeil arall
uploadCheckAnswers.nonJs.addAnother.error.invalid = Rhowch wybod i ni a ydych eisiau uwchlwytho ffeil arall

# NonJs Confirm Remove File page
# ----------------------------------------------------------
uploadRemoveFile.nonJs.headingAndTitle = A ydych yn siŵr eich bod am dynnu ffeil {0}?
uploadRemoveFile.nonJs.hint = Filename: {0} (Welsh)
uploadRemoveFile.nonJs.error.required = Dewiswch ‘Iawn’ os ydych am dynnu’r ffeil hon
uploadRemoveFile.nonJs.error.invalid = Dewiswch ‘Iawn’ os ydych am dynnu’r ffeil hon

# Check your answers page
# ----------------------------------------------------------
checkYourAnswers.headingAndTitle = Check your answers (Welsh)
checkYourAnswers.appealDetails.h2 = Appeal details (Welsh)

agent.checkYourAnswers.whoPlannedToSubmit.key = Before the deadline, who planned to send the submission? (Welsh)
agent.checkYourAnswers.whoPlannedToSubmit.value.agent = I did (Welsh)
agent.checkYourAnswers.whoPlannedToSubmit.value.client = My client did (Welsh)
agent.checkYourAnswers.whoPlannedToSubmit.change.hidden = before the deadline, who planned to send the submission (Welsh)

agent.checkYourAnswers.whatCausedYouToMissDeadline.key = What caused you to miss the deadline? (Welsh)
agent.checkYourAnswers.whatCausedYouToMissDeadline.value.agent = Something else happened to delay me (Welsh)
agent.checkYourAnswers.whatCausedYouToMissDeadline.value.client = My client did not get information to me on time (Welsh)
agent.checkYourAnswers.whatCausedYouToMissDeadline.change.hidden = what caused you to miss the deadline (Welsh)

checkYourAnswers.reasonableExcuse.key = Reason for missing the submission deadline (Welsh)
checkYourAnswers.reasonableExcuse.change.hidden = reason for missing the submission deadline (Welsh)
checkYourAnswers.reasonableExcuse.value.bereavement = Bereavement (someone died) (Welsh)
checkYourAnswers.reasonableExcuse.value.cessation = Cessation of income source (Welsh)
checkYourAnswers.reasonableExcuse.value.crime =  Crime (Welsh)
checkYourAnswers.reasonableExcuse.value.fireandflood =  Fire or flood (Welsh)
checkYourAnswers.reasonableExcuse.value.health = Serious or life-threatening ill health (Welsh)
checkYourAnswers.reasonableExcuse.value.technicalIssue = Software or technology issues (Welsh)
checkYourAnswers.reasonableExcuse.value.lossOfEssentialStaff = TBC lossOfStaff (Welsh)
checkYourAnswers.reasonableExcuse.value.unexpectedHospital = Unexpected hospital stay (Welsh)
checkYourAnswers.reasonableExcuse.value.other = The reason does not fit into any of the other categories (Welsh)

checkYourAnswers.crimeReported.key = Has this crime been reported to the police? (Welsh)
checkYourAnswers.crimeReported.change.hidden = has this crime been reported to the police (Welsh)

checkYourAnswers.whenDidEventHappen.bereavement.key =  When did the person die? (Welsh)
checkYourAnswers.whenDidEventHappen.bereavement.change.hidden =  when did the person die (Welsh)
checkYourAnswers.whenDidEventHappen.cessation.key = TBC cessation (Welsh)
checkYourAnswers.whenDidEventHappen.cessation.change.hidden = TBC cessation (Welsh)
checkYourAnswers.whenDidEventHappen.crime.key =  When did the crime happen? (Welsh)
checkYourAnswers.whenDidEventHappen.crime.change.hidden =  when did the crime happen (Welsh)
checkYourAnswers.whenDidEventHappen.fireandflood.key =  When did the fire or flood happen? (Welsh)
checkYourAnswers.whenDidEventHappen.fireandflood.change.hidden =  when did the fire or flood happen (Welsh)
checkYourAnswers.whenDidEventHappen.health.key = TBC health (Welsh)
checkYourAnswers.whenDidEventHappen.health.change.hidden = TBC health (Welsh)
checkYourAnswers.whenDidEventHappen.technicalIssue.key = When did the software or technology issues begin? (Welsh)
checkYourAnswers.whenDidEventHappen.technicalIssue.change.hidden = when did the software or technology issues begin (Welsh)
checkYourAnswers.whenDidEventHappen.unexpectedHospital.key = TBC unexpectedHospital (Welsh)
checkYourAnswers.whenDidEventHappen.unexpectedHospital.change.hidden = TBC unexpectedHospital (Welsh)
checkYourAnswers.whenDidEventHappen.lossOfEssentialStaff.key = TBC lossOfStaff (Welsh)
checkYourAnswers.whenDidEventHappen.lossOfEssentialStaff.change.hidden = TBC lossOfStaff (Welsh)
checkYourAnswers.whenDidEventHappen.other.key = TBC other (Welsh)
checkYourAnswers.whenDidEventHappen.other.change.hidden = TBC other (Welsh)

checkYourAnswers.whenDidTheEventEnd.technicalIssue.key = When did the software or technology issues end? (Welsh)
checkYourAnswers.whenDidTheEventEnd.technicalIssue.change.hidden = when did the software or technology issues end (Welsh)
checkYourAnswers.whenDidTheEventEnd.unexpectedHospital.key = TBC unexpectedHospital (Welsh)
checkYourAnswers.whenDidTheEventEnd.unexpectedHospital.change.hidden = TBC unexpectedHospital (Welsh)

checkYourAnswers.lateAppeal.key = Reason for appealing after {0} days (Welsh)
checkYourAnswers.lateAppeal.change.hidden = reason for appealing after {0} days (Welsh)

checkYourAnswers.uploadedDocuments.key = Evidence to support this appeal (Welsh)
checkYourAnswers.uploadedDocuments.change.hidden = evidence to support this appeal (Welsh)

checkYourAnswers.missedDeadlineReason.lpp.key = Why was the payment late? (Welsh)
checkYourAnswers.missedDeadlineReason.lpp.change.hidden = why was the payment late (Welsh)
checkYourAnswers.missedDeadlineReason.lsp.key = Why was the submission deadline missed? (Welsh)
checkYourAnswers.missedDeadlineReason.lsp.change.hidden = why was the submission deadline missed (Welsh)

checkYourAnswers.declaration.h2 = Declaration (Welsh)
checkYourAnswers.declaration.text.1 = By submitting this appeal, you are making a legal declaration that the information is correct and complete to the best of your knowledge. (Welsh)
checkYourAnswers.declaration.text.2 = A false declaration can result in prosecution. (Welsh)

checkYourAnswers.extraEvidence.key = Do you want to upload evidence to support your appeal? (Welsh)
checkYourAnswers.extraEvidence.change.hidden = do you want to upload evidence to support your appeal (Welsh)

checkYourAnswers.acceptAndSend = Accept and send (Welsh)

# View appeal details page
# -----------------------------------------------------------
viewAppealDetails.headingAndTitle = Appeal details (Welsh)
viewAppealDetails.ni = National Insurance number (Welsh)
viewAppealDetails.penaltyAppealed = Penalty appealed (Welsh)
viewAppealDetails.appealDate = Appeal date (Welsh)
viewAppealDetails.warn.1 = Print or download this page if you want to keep it. (Welsh)
viewAppealDetails.warn.2 = You will not be able to return to these appeal details later. (Welsh)
viewAppealDetails.printThisPage = Print this page (Welsh)


# Months
# -----------------------------------------------------------
month.1 = Ionawr
month.2 = Chwefror
month.3 = Mawrth
month.4 = Ebrill
month.5 = Mai
month.6 = Mehefin
month.7 = Gorffennaf
month.8 = Awst
month.9 = Medi
month.10 = Hydref
month.11 = Tachwedd
month.12 = Rhagfyr


common.warning = Rhybudd
common.dateHint = For example, 12 3 2018 (Welsh)
common.continue = Yn eich blaen
common.acceptAndContinue = Derbyn ac yn eich blaen
common.or = neu
common.yes = Iawn
common.no = Na
common.remove = Tynnu
common.change = Newid

# Reasonable excuse
# ----------------------------------------------------------
reasonableExcuses.headingAndTitle = What was the reason for missing the submission deadline? (Welsh)
reasonableExcuses.hintText.standard = If more than one reason applies, choose the one that had the most direct impact on your ability to meet the deadline. (Welsh)
reasonableExcuses.hintText.agent = If more than one reason applies, choose the one that had the most direct impact on your client’s ability to meet the deadline. (Welsh)
reasonableExcuses.bereavement = Bereavement (someone died) (Welsh)
reasonableExcuses.cessation = Cessation of income source (Welsh)
reasonableExcuses.crime = Crime (Welsh)
reasonableExcuses.fireandflood = Fire or flood (Welsh)
reasonableExcuses.health = Serious or life-threatening ill health (Welsh)
reasonableExcuses.technicalIssue = Software or technology issues (Welsh)
reasonableExcuses.unexpectedHospital = Unexpected hospital stay (Welsh)
reasonableExcuses.lossOfEssentialStaff = TBC lossOfStaff (Welsh)
reasonableExcuses.other = The reason does not fit into any of the other categories (Welsh)
reasonableExcuses.other.hint = You should only choose this if the reason is not covered by any of the other options. (Welsh)
reasonableExcuse.error.message = Select the reason for missing the submission deadline (Welsh)
