service.name = Appeal a Self Assessment penalty (Welsh)
service.indexPageTitle = Appeal a Self Assessment penalty (Welsh)
service.indexPageHeader = Appeal a Self Assessment penalty (Welsh)
error.title.prefix = Error: (Welsh)
govuk.suffix = GOV.UK
alphaBanner.message = This is a new service – your {0} will help us to improve it. (Welsh)
alphaBanner.linkText = feedback (Welsh)
appeal.start.caption = Late submission penalty point: 6 July 2027 to 5 October 2027 (Welsh)
appeal.start.header = Appeal a Self Assessment penalty (Welsh)
appeal.start.p1 = To appeal a late submission penalty for Self Assessment, you''ll need to ask HMRC to look at your case again. (Welsh)
appeal.start.p2 = This service is for appealing penalties given for individual submissions. (Welsh)
appeal.start.h3 = Before you start (Welsh)
appeal.start.p3 = You''ll need: (Welsh)
appeal.start.li1 = a reason why the quarterly update or tax return was not submitted by the due date (HMRC calls this ''a reasonable excuse'') (Welsh)
appeal.start.li2 = the dates related to this reasonable excuse (Welsh)
appeal.start.guidanceLink = Read the guidance about reasonable excuses (opens in a new tab) (Welsh)
appeal.start.p4 = In some cases, you''ll be asked if you want to upload evidence to support your appeal. You should gather this evidence before you continue, as you will not be able to save this appeal and complete it later. (Welsh)
appeal.start.p5 = If you are not asked for extra evidence, this is because we don''t need any to make a decision in your particular case. (Welsh)
appeal.start.p6 = If we decide we do need extra evidence after reviewing your appeal, we will contact you. (Welsh)

# Late appeal page
# ----------------------------------------------------------
lateAppeal.headingAndTitle = This penalty point was issued more than 30 days ago (Welsh)
lateAppeal.headingAndTitle.bereavementReason = This penalty point was issued more than 45 days ago (Welsh)
lateAppeal.p1 = You usually need to appeal within 30 days of the date on the penalty notice. (Welsh)
lateAppeal.p1.bereavementReason = You usually need to appeal within 45 days of the date on the penalty notice. (Welsh)
lateAppeal.charCount = Tell us why you could not appeal within 30 days (Welsh)
lateAppeal.charCount.bereavementReason = Tell us why you could not appeal within 45 days (Welsh)
lateAppeal.error.required = You must provide some information about why you did not appeal sooner (Welsh)
lateAppeal.error.length = Explain the reason in {0} characters or fewer (Welsh)
lateAppeal.error.regex = The text must contain only letters, numbers and standard special characters (Welsh)

# Who Planned to Submit
# ----------------------------------------------------------
agents.whoPlannedToSubmit.headingAndTitle = Before the deadline, who planned to send the submission? (Welsh)
agents.whoPlannedToSubmit.agent = I did (Welsh)
agents.whoPlannedToSubmit.client = My client did (Welsh)
agents.whoPlannedToSubmit.error.required = Tell us who planned to submit the return (Welsh)
agents.whoPlannedToSubmit.error.invalid = Tell us who planned to submit the return (Welsh)

# Agents 'What caused you to miss the deadline?'
# ----------------------------------------------------------
agents.whatCausedYouToMissTheDeadline.headingAndTitle = What caused you to miss the deadline? (Welsh)
agents.whatCausedYouToMissTheDeadline.client = My client did not get information to me on time (Welsh)
agents.whatCausedYouToMissTheDeadline.agent = Something else happened to delay me (Welsh)
agents.whatCausedYouToMissTheDeadline.error.required = Tell us what caused you to miss the deadline (Welsh)
agents.whatCausedYouToMissTheDeadline.error.invalid = Tell us what caused you to miss the deadline (Welsh)

# Has the crime been reported page
# ----------------------------------------------------------
crimeReason.headingAndTitle = Has this crime been reported to the police? (Welsh)
crimeReason.yes = Iawn
crimeReason.no = Na
crimeReason.unknown = Nid wyf yn gwybod
crimeReason.error.required = Tell us if the police have been told about the crime (Welsh)
crimeReason.error.invalid = Tell us if the police have been told about the crime (Welsh)

# When did the event happen page
# ----------------------------------------------------------
whenDidEventHappen.bereavementReason.headingAndTitle = When did the person die? (Welsh)
whenDidEventHappen.cessationReason.headingAndTitle = TBC cessationReason (Welsh)
whenDidEventHappen.crimeReason.headingAndTitle = When did the crime happen? (Welsh)
whenDidEventHappen.fireOrFloodReason.headingAndTitle = When did the fire or flood happen? (Welsh)
whenDidEventHappen.healthReason.headingAndTitle = TBC healthReason (Welsh)
whenDidEventHappen.technicalReason.headingAndTitle = When did the software or technology issues begin? (Welsh)
whenDidEventHappen.unexpectedHospitalReason.headingAndTitle = TBC unexpectedHospitalReason (Welsh)
whenDidEventHappen.otherReason.headingAndTitle = TBC otherReason (Welsh)

# Date input fields
# ----------------------------------------------------------
date.day = Diwrnod
date.month = Mis
date.year = Blwyddyn

# NonJS File Upload Page
# ----------------------------------------------------------
uploadEvidence.nonJs.headingAndTitle = Evidence to support this appeal (Welsh)
uploadEvidence.nonJs.p1 = Use this page to upload any evidence to help us review the penalty. (Welsh)
uploadEvidence.nonJs.p2 = Evidence might include any documents or letters that show why the submission deadline was missed. (Welsh)
uploadEvidence.nonJs.p3 = You can upload up to {0} files. (Welsh)
uploadEvidence.nonJs.p4 = Each file must be smaller than 6MB. (Welsh)
uploadEvidence.nonJs.label = Select a file (Welsh)

# NonJS File Upload Page
# ----------------------------------------------------------
uploadEvidence.typesOfFile.heading = Types of file you can upload (Welsh)
uploadEvidence.typesOfFile.p1 = These file types are allowed: (Welsh)
uploadEvidence.typesOfFile.li.1 = image (.jpg, .jpeg, .png or .tiff) (Welsh)
uploadEvidence.typesOfFile.li.2 = PDF (.pdf) (Welsh)
uploadEvidence.typesOfFile.li.3 = email (.txt or .msg) (Welsh)
uploadEvidence.typesOfFile.li.4 = Microsoft (Word, Excel or PowerPoint) (Welsh)
uploadEvidence.typesOfFile.li.5 = Open Document Format (ODF) (Welsh)

# Synchronous Upscan Error
# ----------------------------------------------------------
uploadEvidence.error.fileTooSmall = Mae’r ffeil dan sylw yn wag. Dewiswch ffeil arall.
uploadEvidence.error.fileTooLarge = Mae’n rhaid i’r ffeil dan sylw fod yn llai na 6 MB. Dewiswch ffeil arall.
uploadEvidence.error.noFileSpecified = Dewiswch ffeil.
uploadEvidence.error.unableToUpload = Nid oedd modd uwchlwytho’r ffeil dan sylw. Dewiswch ffeil arall.

crimeReason.date.error.invalid = The date of the crime must be a real date (Welsh)
fireOrFloodReason.date.error.invalid = The date of the fire or flood must be a real date (Welsh)
technicalReason.date.error.invalid = The date the software or technology issues began must be a real date (Welsh)
bereavementReason.date.error.invalid = The date the person died must be a real date (Welsh)
cessationReason.date.error.invalid = TBC (Welsh)
healthReason.date.error.invalid = TBC (Welsh)
unexpectedHospitalReason.date.error.invalid = TBC (Welsh)
otherReason.date.error.invalid = TBC (Welsh)

crimeReason.date.error.required.all = Enter the date of the crime (Welsh)
fireOrFloodReason.date.error.required.all = Enter the date of the fire or flood (Welsh)
technicalReason.date.error.required.all = Enter the date when the software or technology issues began (Welsh)
bereavementReason.date.error.required.all = Enter the date when the person died (Welsh)
cessationReason.date.error.required.all = TBC (Welsh)
healthReason.date.error.required.all = TBC (Welsh)
unexpectedHospitalReason.date.error.required.all = TBC (Welsh)
otherReason.date.error.required.all = TBC (Welsh)

crimeReason.date.error.required.two = The date of the crime must include a {0} and a {1} (Welsh)
fireOrFloodReason.date.error.required.two = The date of the fire or flood must include a {0} and a {1} (Welsh)
technicalReason.date.error.required.two = The date the software or technology issues began must include a {0} and a {1} (Welsh)
bereavementReason.date.error.required.two = The date the person died must include a {0} and a {1} (Welsh)
cessationReason.date.error.required.two = TBC (Welsh)
healthReason.date.error.required.two = TBC (Welsh)
unexpectedHospitalReason.date.error.required.two = TBC (Welsh)
otherReason.date.error.required.two = TBC (Welsh)

crimeReason.date.error.required = The date of the crime must include a {0} (Welsh)
fireOrFloodReason.date.error.required = The date of the fire or flood must include a {0} (Welsh)
technicalReason.date.error.required = The date the software or technology issues began must include a {0} (Welsh)
bereavementReason.date.error.required = The date the person died must include a {0} (Welsh)
cessationReason.date.error.required = TBC (Welsh)
healthReason.date.error.required = TBC (Welsh)
unexpectedHospitalReason.date.error.required = TBC (Welsh)
otherReason.date.error.required = TBC (Welsh)

crimeReason.date.error.notInFuture = The date of the crime must be today or in the past (Welsh)
fireOrFloodReason.date.error.notInFuture = The date of the fire or flood must be today or in the past (Welsh)
technicalReason.date.error.notInFuture = The date the software or technology issues began must be today or in the past (Welsh)
bereavementReason.date.error.notInFuture = The date the person died must be today or in the past (Welsh)
cessationReason.date.error.notInFuture = TBC (Welsh)
healthReason.date.error.notInFuture = TBC (Welsh)
unexpectedHospitalReason.date.error.notInFuture = TBC (Welsh)
otherReason.date.error.notInFuture = TBC (Welsh)

common.dateHint = For example, 12 3 2018 (Welsh)
common.continue = Continue (Welsh)
common.acceptAndContinue = Accept and continue (Welsh)
common.or = or (Welsh)


# Reasonable excuse
# ----------------------------------------------------------
reasonableExcuses.headingAndTitle = What was the reason for missing the submission deadline? (Welsh)
reasonableExcuses.hintText.standard = If more than one reason applies, choose the one that had the most direct impact on your ability to meet the deadline. (Welsh)
reasonableExcuses.hintText.agent = If more than one reason applies, choose the one that had the most direct impact on your client''s ability to meet the deadline. (Welsh)
reasonableExcuses.bereavementReason = Bereavement (someone died) (Welsh)
reasonableExcuses.cessationReason = Cessation of income source (Welsh)
reasonableExcuses.crimeReason = Crime (Welsh)
reasonableExcuses.fireOrFloodReason = Fire or flood (Welsh)
reasonableExcuses.healthReason = Serious or life-threatening ill health (Welsh)
reasonableExcuses.technicalReason = Software or technology issues (Welsh)
reasonableExcuses.unexpectedHospitalReason = Unexpected hospital stay (Welsh)
reasonableExcuses.otherReason = The reason does not fit into any of the other categories (Welsh)
reasonableExcuses.otherReason.hint = You should only choose this if the reason is not covered by any of the other options. (Welsh)
reasonableExcuse.error.message = You must select an option (Welsh)

