service.name = Manage your Self Assessment (Welsh)

error.title.prefix = Gwall:
govuk.suffix = GOV.UK

phaseBanner.tag = Beta (Welsh)
phaseBanner.message = This is a new service – your {0} will help us to improve it. (Welsh)
phaseBanner.linkText = feedback (Welsh)

service.lsp.caption = Pwynt cosb am gyflwyno’n hwyr: {0} to {1}
service.lpp.caption = Cosb am dalu’n hwyr: {0} to {1}

# Appeal Start page
# ----------------------------------------------------------
appeal.start.header = Apelio yn erbyn cosb Hunanasesiad
appeal.start.p1 = Er mwyn apelio yn erbyn cosb am gyflwyno Hunanasesiad yn hwyr, bydd angen i chi ofyn i CThEF fwrw golwg dros eich achos eto.
appeal.start.p2 = Mae’r gwasanaeth hwn ar gyfer apelio yn erbyn cosbau sy’n gysylltiedig â chyflwyniadau a wnaed gan unigolyn.
appeal.start.h3 = Cyn i chi ddechrau
appeal.start.p3 = Bydd angen y canlynol arnoch:
appeal.start.li1 = rheswm dros fethu’r dyddiad cau ar gyfer cyflwyno’r diweddariad chwarterol neu’r Ffurflen Dreth (mae CThEF yn galw hyn yn ‘esgus rhesymol’)
appeal.start.li2 = y dyddiadau sy’n berthnasol i’r esgus rhesymol hwn
appeal.start.li3 = rheswm dros beidio ag apelio’n gynt
appeal.start.guidanceLink = Darllenwch yr arweiniad ynghylch esgusodion rhesymol (yn agor tab newydd).
appeal.start.p4 = Mewn rhai achosion, bydd gennych yr opsiwn i uwchlwytho tystiolaeth er mwyn ategu’ch apêl Dylech fynd ati i gasglu’r dystiolaeth hon cyn parhau, gan na fydd modd i chi gadw’r apêl a dod yn ôl ato yn nes ymlaen.
appeal.start.p5 = Os na fydd gennych yr opsiwn i uwchlwytho tystiolaeth ychwanegol, mae hyn oherwydd, yn eich achos chi, nid oes angen unrhyw dystiolaeth arnom i wneud penderfyniad.
appeal.start.p6 = Os byddwn yn penderfynu bod angen tystiolaeth ychwanegol arnom ar ôl adolygu’ch apêl, byddwn yn cysylltu â chi.

# Review Appeal Start page
# ----------------------------------------------------------
reviewAppeal.start.header = Adolygu penderfyniad ynghylch apêl
reviewAppeal.start.p1 = Os ydych yn anghytuno â’r penderfyniad ynghylch eich apêl, gallwch ofyn am i’ch achos gael ei adolygu eto.
reviewAppeal.start.p2 = Mae’r gwasanaeth hwn ar gyfer gofyn am adolygiad o benderfyniadau ynghylch apeliadau sy’n gysylltiedig â chyflwyniadau a wnaed gan unigolyn.
reviewAppeal.start.h2 = Cyn i chi ddechrau
reviewAppeal.start.p3 = Bydd angen i chi gasglu unrhyw dystiolaeth sy’n dangos bod y penderfyniad ynghylch eich apêl yn anghywir, yn eich barn chi.
reviewAppeal.start.p4 = Bydd gofyn i chi uwchlwytho’r dystiolaeth hon fel rhan o’ch cais i gael adolygiad.
reviewAppeal.start.p3.list = Bydd angen y canlynol arnoch:
reviewAppeal.start.p3.bullet1 = unrhyw dystiolaeth sy’n dangos bod y penderfyniad ynghylch eich apêl yn anghywir, yn eich barn chi
reviewAppeal.start.p3.bullet2 = rheswm dros beidio â gofyn am adolygiad yn gynt

# Late appeal page
# ----------------------------------------------------------
lateAppeal.headingAndTitle = Cafodd y pwynt cosb ei anfon dros {0} diwrnod yn ôl
lateAppeal.headingAndTitle.lpp = Cafodd y gosb ei anfon dros {0} diwrnod yn ôl
lateAppeal.headingAndTitle.multiple = Cafodd y gosb ei anfon dros {0} diwrnod yn ôl
lateAppeal.headingAndTitle.review = Cafodd y penderfyniad o ran apêl ei anfon dros {0} diwrnod yn ôl
lateAppeal.headingAndTitle.multiple.review = Cafodd y penderfyniadau ynghylch eich apêl eu hanfon dros {0} diwrnod yn ôl
lateAppeal.headingAndTitle.multiple.lpp = Cafodd y gosb ei anfon dros {0} diwrnod yn ôl
lateAppeal.headingAndTitle.review.lpp = Cafodd y penderfyniad o ran apêl ei anfon dros {0} diwrnod yn ôl
lateAppeal.headingAndTitle.multiple.review.lpp = Cafodd y penderfyniadau ynghylch eich apêl eu hanfon dros {0} diwrnod yn ôl
lateAppeal.p1 = Fel arfer, mae angen i chi apelio cyn pen {0} diwrnod o ddyddiad yr hysbysiad o gosb.
lateAppeal.p1.multiple = Fel arfer, mae angen i chi apelio cyn pen {0} diwrnod o ddyddiad yr hysbysiad o gosb.
lateAppeal.p1.review = Fel arfer, mae angen i chi ofyn am adolygiad cyn pen {0} diwrnod o ddyddiad y penderfyniad.
lateAppeal.p1.multiple.review = Fel arfer, mae angen i chi ofyn am adolygiad cyn pen {0} diwrnod o ddyddiad y penderfyniad.
lateAppeal.charCount = Rhowch wybod i ni pam na wnaethoch apelio cyn pen {0} diwrnod
lateAppeal.charCount.multiple = Rhowch wybod i ni pam na wnaethoch apelio cyn pen {0} diwrnod
lateAppeal.charCount.review = Rhowch wybod i ni pam na wnaethoch ofyn am adolygiad cyn pen {0}} diwrnod
lateAppeal.charCount.multiple.review = Rhowch wybod i ni pam na wnaethoch ofyn am adolygiad cyn pen {0} diwrnod
lateAppeal.error.required =  Mae’n rhaid i chi roi ychydig o wybodaeth i ni ynglŷn â pham nad oeddech wedi apelio’n gynt
lateAppeal.error.required.multiple = Mae’n rhaid i chi roi ychydig o wybodaeth i ni ynglŷn â pham nad oeddech wedi apelio’n gynt
lateAppeal.error.required.review = Mae’n rhaid i chi roi gwybodaeth i ni ynghylch pam nad oeddech wedi gofyn am adolygiad yn gynt
lateAppeal.error.required.multiple.review = Mae’n rhaid i chi roi gwybodaeth i ni ynghylch pam nad oeddech wedi gofyn am adolygiad yn gynt
lateAppeal.error.length = Esboniwch y rheswm gan ddefnyddio {0} o gymeriadau neu lai
lateAppeal.error.regex = The text must contain only letters, numbers and standard special characters (Welsh)

# Joint appeal LPP
# ----------------------------------------------------------
jointAppeal.headingAndTitle = Mae 2 gosb yn gysylltiedig â’r tâl treth hwyr hwn
jointAppeal.radioHeading =  A ydych yn bwriadu apelio yn erbyn y ddwy gosb am yr un rheswm?
jointAppeal.radioHeading.review =  A ydych am i’r ddau benderfyniad gael eu hadolygu ar yr un pryd?
jointAppeal.p1 = Mae’r cosbau hyn fel y ganlyn:
jointAppeal.l1 = £{0} y gosb gyntaf am dalu’n hwyr
jointAppeal.l2 = £{0} yr ail gosb am dalu’n hwyr
individual.jointAppeal.p2 = You can appeal both penalties at the same time if the reason why you did not make the tax payment is the same for each penalty. (Welsh)
individual.jointAppeal.p2.review = Gallwch ofyn i’r penderfyniadau hyn gael eu hadolygu ar yr un pryd os yw’ch tystiolaeth yn berthnasol i’r ddwy apêl wreiddiol.
agent.jointAppeal.p2 = Gallwch apelio’r cosbau hyn ar yr un pryd os yw rheswm eich cleient dros fethu’r dyddiad cau ar gyfer talu’r dreth yr un peth am y ddwy gosb.
agent.jointAppeal.p2.review = You can ask for these appeal decisions to be reviewed at the same time if your client’s evidence applies to both of the original appeals. (Welsh)
jointAppeal.error.required = Tell us if you intend to appeal both penalties for the same reason (Welsh)
jointAppeal.error.required.review = Tell us if you want both appeal decisions to be reviewed at the same time (Welsh)

# Honesty declaration
# ----------------------------------------------------------
honestyDeclaration.headingAndTitle = Datganiad gonestrwydd
honestyDeclaration.p1 = Rwy’n cadarnhau’r canlynol:

clientSubmitted.honestyDeclaration.li.bereavement.lsp = oherwydd bod marwolaeth rhywun wedi cael effaith arna i, nid oedd modd i mi anfon y cyflwyniad erbyn y dyddiad cau, {0}
clientSubmitted.honestyDeclaration.li.bereavement.lpp = oherwydd bod marwolaeth rhywun wedi cael effaith arna i, nid oedd modd i mi dalu erbyn y dyddiad cau, {0}
agentPlanned.honestyDeclaration.li.bereavement.lpp = oherwydd bod marwolaeth rhywun wedi cael effaith ar fy nghleient, nid oedd modd iddo dalu erbyn y dyddiad cau, {0}

clientSubmitted.honestyDeclaration.li.cessation.lsp = TBC cessation - I was unable to send the submission due on {0} (Welsh)
clientSubmitted.honestyDeclaration.li.cessation.lpp = TBC cessation - I was unable to make the payment due on {0} (Welsh)
agentPlanned.honestyDeclaration.li.cessation.lpp = TBC cessation - they were unable to make the payment due on {0} (Welsh)

clientSubmitted.honestyDeclaration.li.crime.lsp = oherwydd bod trosedd wedi cael effaith arna i, nid oedd modd i mi anfon y cyflwyniad erbyn y dyddiad cau, {0}
clientSubmitted.honestyDeclaration.li.crime.lpp = because I was affected by a crime, I was unable to make the payment due on {0} (Welsh)
agentPlanned.honestyDeclaration.li.crime.lpp = because my client was affected by a crime, they were unable to make the payment due on {0} (Welsh)

clientSubmitted.honestyDeclaration.li.fireandflood.lsp = oherwydd tân neu lifogydd, nid oedd modd i mi anfon y cyflwyniad erbyn y dyddiad cau, {0}
clientSubmitted.honestyDeclaration.li.fireandflood.lpp = because of a fire or flood, I was unable to make the payment due on {0} (Welsh)
agentPlanned.honestyDeclaration.li.fireandflood.lpp = because my client was affected by a fire or flood, they were unable to make the payment due on {0} (Welsh)

clientSubmitted.honestyDeclaration.li.health.lsp = oherwydd salwch difrifol neu salwch a oedd yn berygl i fywyd, nid oedd modd i mi anfon y cyflwyniad erbyn y dyddiad cau, {0}
clientSubmitted.honestyDeclaration.li.health.lpp = because of a serious or life-threatening health issue, I was unable to make the payment due on {0} (Welsh)
agentPlanned.honestyDeclaration.li.health.lpp = because my client had a serious or life-threatening health issue, they were unable to make the payment due on {0} (Welsh)

clientSubmitted.honestyDeclaration.li.technicalIssue.lsp = oherwydd problemau technegol neu broblemau meddalwedd, nid oedd modd i mi anfon y cyflwyniad erbyn y dyddiad cau, {0}
clientSubmitted.honestyDeclaration.li.technicalIssue.lpp = because of software or technology issues, I was unable to make the payment due on {0} (Welsh)
agentPlanned.honestyDeclaration.li.technicalIssue.lpp = because my client was affected by software or technology issues, they were unable to make the payment due on {0} (Welsh)

clientSubmitted.honestyDeclaration.li.unexpectedHospital.lsp = oherwydd arhosiad yn yr ysbyty, nid oedd modd i mi anfon y cyflwyniad erbyn y dyddiad cau, {0}
clientSubmitted.honestyDeclaration.li.unexpectedHospital.lpp = because of a stay in hospital, I was unable to make the payment due on {0} (Welsh)
agentPlanned.honestyDeclaration.li.unexpectedHospital.lpp = because my client had an unexpected hospital stay, they were unable to make the payment due on {0} (Welsh)

clientSubmitted.honestyDeclaration.li.other.lsp = nid oedd modd i mi anfon y cyflwyniad erbyn y dyddiad cau, {0}
clientSubmitted.honestyDeclaration.li.other.lpp = I was unable to make the payment due on {0} (Welsh)
agentPlanned.honestyDeclaration.li.other.lpp = my client was unable to make the payment due on {0} (Welsh)

clientPlanned.honestyDeclaration.li.bereavement.lsp = because my client was affected by someone’s death, they were unable to send the submission due on {0} (Welsh)
clientPlanned.honestyDeclaration.li.cessation.lsp = TBC cessation - they were unable to send the submission due on {0} (Welsh)
clientPlanned.honestyDeclaration.li.crime.lsp = oherwydd bod trosedd wedi cael effaith ar fy nghleient, nid oedd modd iddo anfon y cyflwyniad erbyn y dyddiad cau, {0}
clientPlanned.honestyDeclaration.li.fireandflood.lsp = oherwydd tân neu lifogydd, nid oedd modd i fy nghleient anfon y cyflwyniad erbyn y dyddiad cau, {0}
clientPlanned.honestyDeclaration.li.health.lsp = oherwydd bod gan fy nghleient salwch difrifol neu salwch a oedd yn berygl i fywyd, nid oedd modd iddo anfon y cyflwyniad erbyn y dyddiad cau {0}
clientPlanned.honestyDeclaration.li.technicalIssue.lsp = oherwydd problemau technegol neu broblemau meddalwedd, nid oedd modd i fy nghleient anfon y cyflwyniad erbyn y dyddiad cau, {0}
clientPlanned.honestyDeclaration.li.unexpectedHospital.lsp = oherwydd bod fy nghleient wedi aros yn yr ysbyty yn annisgwyl, nid oedd modd iddo anfon y cyflwyniad erbyn y dyddiad cau, {0}
clientPlanned.honestyDeclaration.li.other.lsp = nid oedd modd i fy nghleient anfon y cyflwyniad erbyn y dyddiad cau, {0}

agentPlanned.clientAffected.honestyDeclaration.li.bereavement.lsp = because my client was affected by someone’s death, I was unable to send the submission due on {0} (Welsh)
agentPlanned.clientAffected.honestyDeclaration.li.cessation.lsp = TBC cessation - I was unable to send the submission due on {0} (Welsh)
agentPlanned.clientAffected.honestyDeclaration.li.crime.lsp = oherwydd bod trosedd wedi cael effaith ar fy nghleient, nid oedd modd i mi anfon y cyflwyniad erbyn y dyddiad cau, {0}
agentPlanned.clientAffected.honestyDeclaration.li.fireandflood.lsp = oherwydd bod fy nghleient wedi dioddef tân neu lifogydd, nid oedd modd i mi anfon y cyflwyniad erbyn y dyddiad cau, {0}
agentPlanned.clientAffected.honestyDeclaration.li.health.lsp = oherwydd bod gan fy nghleient salwch difrifol neu salwch a oedd yn berygl i fywyd, nid oedd modd i mi anfon y cyflwyniad erbyn y dyddiad cau, {0}
agentPlanned.clientAffected.honestyDeclaration.li.technicalIssue.lsp = oherwydd bod fy nghleient wedi cael problemau technegol neu broblemau meddalwedd, nid oedd modd i mi anfon y cyflwyniad erbyn y dyddiad cau, {0}
agentPlanned.clientAffected.honestyDeclaration.li.unexpectedHospital.lsp = oherwydd bod fy nghleient wedi aros yn yr ysbyty yn annisgwyl, nid oedd modd i mi anfon y cyflwyniad erbyn y dyddiad cau, {0}
agentPlanned.clientAffected.honestyDeclaration.li.other.lsp = oherwydd bod fy nghleient wedi wynebu problemau, nid oedd modd i mi anfon y cyflwyniad erbyn y dyddiad cau, {0}

agentPlanned.agentAffected.honestyDeclaration.li.bereavement.lsp = oherwydd bod marwolaeth rhywun wedi cael effaith arna i, nid oedd modd i mi anfon y cyflwyniad erbyn y dyddiad cau, {0}
agentPlanned.agentAffected.honestyDeclaration.li.cessation.lsp = TBC cessation - I was unable to send the submission due on {0} (Welsh)
agentPlanned.agentAffected.honestyDeclaration.li.crime.lsp = oherwydd bod trosedd wedi cael effaith arna i, nid oedd modd i mi anfon y cyflwyniad erbyn y dyddiad cau,  {0}
agentPlanned.agentAffected.honestyDeclaration.li.fireandflood.lsp = oherwydd tân neu lifogydd, nid oedd modd i mi anfon y cyflwyniad erbyn y dyddiad cau, {0}
agentPlanned.agentAffected.honestyDeclaration.li.health.lsp = because I had a serious or life-threatening health issue, I was unable to send the submission due on {0} (Welsh)
agentPlanned.agentAffected.honestyDeclaration.li.technicalIssue.lsp = oherwydd problemau technegol neu broblemau meddalwedd, nid oedd modd i mi anfon y cyflwyniad erbyn y dyddiad cau, {0}
agentPlanned.agentAffected.honestyDeclaration.li.unexpectedHospital.lsp = because I had an unexpected hospital stay, I was unable to send the submission due on {0} (Welsh)
agentPlanned.agentAffected.honestyDeclaration.li.other.lsp = nid oedd modd i mi anfon y cyflwyniad erbyn y dyddiad cau, {0}

honestyDeclaration.li.lpp = no one else was available to make the payment for me (Welsh)
agent.honestyDeclaration.li.lpp = no one else was available to make the payment for them (Welsh)
honestyDeclaration.li.hospital = roedd yr arhosiad hwn yn yr ysbyty yn un annisgwyl
honestyDeclaration.li.health = roedd y salwch hwn yn annisgwyl
honestyDeclaration.li.2 = byddaf yn rhoi gwybodaeth onest a chywir yn yr apêl hon
honestyDeclaration.li.review = Rwy’n cadarnhau’r canlynol byddaf yn rhoi gwybodaeth onest a chywir yn y cais hwn i gael adolygiad.

# Multiple Appeals LPP
# ----------------------------------------------------------
multipleAppeals.headingAndTitle = The appeal will cover both penalties (Welsh)
multipleAppeals.headingAndTitle.review = This review will cover both appeal decisions (Welsh)
multipleAppeals.p1 = This allows you to enter appeal details once for penalties linked to the same charge. However, we will still review each penalty separately. (Welsh)
multipleAppeals.p1.review = This allows you to upload evidence once for both reviews. However, we will consider each review separately. (Welsh)

# Who Planned to Submit
# ----------------------------------------------------------
agents.whoPlannedToSubmit.headingAndTitle = Cyn y dyddiad cau, pwy oedd yn bwriadu anfon y cyflwyniad?
agents.whoPlannedToSubmit.agent = Fi
agents.whoPlannedToSubmit.client = Fy nghleient
agents.whoPlannedToSubmit.error.required = Tell us who planned to send the submission (Welsh)
agents.whoPlannedToSubmit.error.invalid = Tell us who planned to send the submission (Welsh)

# Agents 'What caused you to miss the deadline?'
# ----------------------------------------------------------
agents.whatCausedYouToMissTheDeadline.headingAndTitle = Beth oedd wedi’ch achosi i fethu’r dyddiad cau?
agents.whatCausedYouToMissTheDeadline.client = Nid oedd fy nghleient wedi rhoi’r wybodaeth i mi mewn pryd
agents.whatCausedYouToMissTheDeadline.agent = Rheswm arall
agents.whatCausedYouToMissTheDeadline.error.required = Tell us the reason the return was submitted late (Welsh)
agents.whatCausedYouToMissTheDeadline.error.invalid = Tell us the reason the return was submitted late (Welsh)

# Missed deadline reason page - LSP
# ----------------------------------------------------------
missedDeadlineReason.lsp.headingAndTitle = Beth oedd y rheswm dros fethu’r dyddiad cau ar gyfer cyflwyno?
missedDeadlineReason.lsp.hint = Dim ond y gosb hon y mae angen i ni wybod amdani. Dylech apelio yn erbyn cosbau eraill ar wahân.
missedDeadlineReason.lsp.error.required = You must provide some information about why the deadline was missed (Welsh)
missedDeadlineReason.lsp.error.length = Esboniwch y rheswm gan ddefnyddio {0} o gymeriadau neu lai
missedDeadlineReason.lsp.error.regex = The text must contain only letters, numbers and standard special characters (Welsh)

# Missed deadline reason for review page - LSP
# ----------------------------------------------------------
missedDeadlineReason.lsp.review.headingAndTitle = Beth yw’ch rheswm dros ofyn i ni adolygu’r penderfyniad hwn?
missedDeadlineReason.lsp.review.hint = Yn fras, nodwch pam eich bod o’r farn bod y penderfyniad gwreiddiol yn anghywir.
missedDeadlineReason.lsp.error.review.required = You must provide some information about why you are asking us to review this decision (Welsh)

# Missed deadline reason page - LPP
# ----------------------------------------------------------
missedDeadlineReason.lpp.headingAndTitle = Why was the payment late? (Welsh)
missedDeadlineReason.lpp.hint = We only need to know about this penalty. Any other penalty related to this update period should be appealed separately. (Welsh)
missedDeadlineReason.lpp.error.required = You must provide some information about why the payment was late (Welsh)
missedDeadlineReason.lpp.error.length = Esboniwch y rheswm gan ddefnyddio {0} o gymeriadau neu lai
missedDeadlineReason.lpp.error.regex = The text must contain only letters, numbers and standard special characters (Welsh)

missedDeadlineReason.lpp.headingAndTitle.multiple = Why was the payment late? (Welsh)
missedDeadlineReason.lpp.hint.multiple = We only need to know about these penalties. Any other penalties should be appealed separately. (Welsh)
missedDeadlineReason.lpp.error.required.multiple = You must provide some information about why the payment was late (Welsh)

# Missed deadline reason for review page - LPP
# ----------------------------------------------------------
missedDeadlineReason.lpp.review.headingAndTitle = Beth yw’ch rheswm dros ofyn i ni adolygu’r penderfyniad hwn?
missedDeadlineReason.lpp.review.hint = Yn fras, nodwch pam eich bod o’r farn bod y penderfyniad gwreiddiol yn anghywir.
missedDeadlineReason.lpp.error.review.required = You must provide some information about why you are asking us to review this decision (Welsh)

missedDeadlineReason.lpp.review.headingAndTitle.multiple = Why are you asking us to review these appeal decisions? (Welsh)
missedDeadlineReason.lpp.review.hint.multiple = Briefly explain why you feel that the original appeal decisions were incorrect. (Welsh)
missedDeadlineReason.lpp.error.review.required.multiple = You must provide some information about why you are asking us to review these decisions (Welsh)


# Has the crime been reported page
# ----------------------------------------------------------
crime.headingAndTitle = A roddwyd gwybod i’r heddlu am y drosedd hon?
crime.yes = Iawn
crime.no = Na
crime.unknown = Nid wyf yn gwybod
crime.error.required = Tell us if the police have been told about the crime (Welsh)
crime.error.invalid = Tell us if the police have been told about the crime (Welsh)

# Extra evidence page
# ----------------------------------------------------------
extraEvidence.headingAndTitle = A ydych am uwchlwytho tystiolaeth i ategu’ch apêl?
extraEvidence.headingAndTitle.multiple = A ydych am uwchlwytho tystiolaeth i ategu’ch apêl?
extraEvidence.headingAndTitle.review = A ydych am uwchlwytho tystiolaeth i ategu’ch apêl?
extraEvidence.headingAndTitle.multiple.review = A ydych am uwchlwytho tystiolaeth i ategu’ch apêl?
extraEvidence.yes = Iawn
extraEvidence.no = Na
extraEvidence.hint = Byddwn yn dal i adolygu’ch apêl os nad ydych yn uwchlwytho tystiolaeth.
extraEvidence.hint.multiple = Byddwn yn dal i adolygu’ch apêl os nad ydych yn uwchlwytho tystiolaeth.
extraEvidence.hint.review = Mae uwchlwytho tystiolaeth yn ddewisol. Byddwn yn dal i adolygu’r apêl wreiddiol os nad ydych yn uwchlwytho tystiolaeth.
extraEvidence.hint.multiple.review = Uploading evidence is optional. We will still review the original appeal decisions if you do not upload evidence. (Welsh)
extraEvidence.error.required = Tell us if you want to upload evidence to support your appeal (Welsh)
extraEvidence.error.required.review = Tell us if you want to upload evidence to support this review (Welsh)
extraEvidence.error.invalid = Tell us if you want to upload evidence to support your appeal (Welsh)
extraEvidence.error.invalid.review = Tell us if you want to upload evidence to support this review (Welsh)

# When did the event happen page
# ----------------------------------------------------------
# Bereavement Messages
whenDidEventHappen.bereavement.headingAndTitle = Pryd y bu farw’r person?
whenDidEventHappen.bereavement.date.error.invalid = Mae’n rhaid i’r dyddiad fod yn ddyddiad go iawn
whenDidEventHappen.bereavement.date.error.required.all = Nodwch y dyddiad y bu farw’r person
whenDidEventHappen.bereavement.date.error.required.two = Mae’n rhaid i’r dyddiad gynnwys {0} a {1}
whenDidEventHappen.bereavement.date.error.required = Mae’n rhaid i’r dyddiad gynnwys {0}
whenDidEventHappen.bereavement.date.error.notInFuture = Mae’n rhaid i’r dyddiad fod heddiw neu yn y gorffennol

# Cessation Messages
whenDidEventHappen.cessation.headingAndTitle = TBC cessation (Welsh)
whenDidEventHappen.cessation.date.error.invalid = TBC (Welsh)
whenDidEventHappen.cessation.date.error.required.all = TBC (Welsh)
whenDidEventHappen.cessation.date.error.required.two = TBC (Welsh)
whenDidEventHappen.cessation.date.error.required = TBC (Welsh)
whenDidEventHappen.cessation.date.error.notInFuture = TBC (Welsh)

# Crime Messages
whenDidEventHappen.crime.headingAndTitle = Pryd ddigwyddodd y drosedd?
whenDidEventHappen.crime.date.error.invalid = Mae’n rhaid i ddyddiad y drosedd fod yn ddyddiad go iawn
whenDidEventHappen.crime.date.error.required.all = Nodwch ddyddiad y drosedd
whenDidEventHappen.crime.date.error.required.two = Mae’n rhaid i ddyddiad y drosedd gynnwys {0} a {1}
whenDidEventHappen.crime.date.error.required = Mae’n rhaid i ddyddiad y drosedd gynnwys {0}
whenDidEventHappen.crime.date.error.notInFuture = Mae’n rhaid i ddyddiad y drosedd fod heddiw neu yn y gorffennol

# Fire or Flood Messages
whenDidEventHappen.fireandflood.headingAndTitle = Pryd ddigwyddodd y tân neu lifogydd?
whenDidEventHappen.fireandflood.date.error.invalid = Mae’n rhaid i ddyddiad y tân neu lifogydd fod yn ddyddiad go iawn
whenDidEventHappen.fireandflood.date.error.required.all = Nodwch ddyddiad y tân neu lifogydd
whenDidEventHappen.fireandflood.date.error.required.two = Mae’n rhaid i ddyddiad y tân neu lifogydd gynnwys {0} a {1}
whenDidEventHappen.fireandflood.date.error.required = Mae’n rhaid i ddyddiad y tân neu lifogydd gynnwys {0}
whenDidEventHappen.fireandflood.date.error.notInFuture = Mae’n rhaid i ddyddiad y tân neu lifogydd fod heddiw neu yn y gorffennol

# Technical Issues Messages
whenDidEventHappen.technicalIssue.headingAndTitle = Pryd y gwnaeth y problemau technegol neu’r problemau meddalwedd ddechrau?
whenDidEventHappen.technicalIssue.date.error.invalid = The date the software or technology issues began must be a real date (Welsh)
whenDidEventHappen.technicalIssue.date.error.required.all = Tell us when the software or technology issues began (Welsh)
whenDidEventHappen.technicalIssue.date.error.required.two = The date the software or technology issues began must include a {0} and a {1} (Welsh)
whenDidEventHappen.technicalIssue.date.error.required = The date the software or technology issues began must include a {0} (Welsh)
whenDidEventHappen.technicalIssue.date.error.notInFuture = The date the software or technology issues began must be today or in the past (Welsh)

# Health Messages
whenDidEventHappen.health.headingAndTitle = Pryd y gwnaeth y broblem iechyd eich rhwystro am y tro cyntaf rhag bodloni’r dyddiad cau ar gyfer cyflwyno?
whenDidEventHappen.health.date.error.invalid = Mae’n rhaid i ddyddiad y tân neu lifogydd fod yn ddyddiad go iawn
whenDidEventHappen.health.date.error.required.all = Nodwch ddyddiad y tân neu lifogydd
whenDidEventHappen.health.date.error.required.two = Mae’n rhaid i ddyddiad y tân neu lifogydd gynnwys {0} a {1}
whenDidEventHappen.health.date.error.required = Mae’n rhaid i ddyddiad y tân neu lifogydd gynnwys {0}
whenDidEventHappen.health.date.error.notInFuture = Mae’n rhaid i ddyddiad y tân neu lifogydd fod heddiw neu yn y gorffennol

# Health Messages LSP Agent
client.whenDidEventHappen.health.lsp.headingAndTitle = Pryd y gwnaeth y broblem iechyd rwystro’ch cleient am y tro cyntaf rhag bodloni’r dyddiad cau ar gyfer cyflwyno?
client.whenDidEventHappen.health.lpp.headingAndTitle = When did the health issue first stop your client making the payment? (Welsh)


# Hospital Messages
whenDidEventHappen.unexpectedHospital.headingAndTitle = Pryd y gwnaeth yr arhosiad yn yr ysbyty ddechrau?
whenDidEventHappen.unexpectedHospital.date.error.invalid = The date that the hospital stay began must be a real date (Welsh)
whenDidEventHappen.unexpectedHospital.date.error.required.all = Enter the date that the hospital stay began (Welsh)
whenDidEventHappen.unexpectedHospital.date.error.required.two = The date that the hospital stay began must include a {0} and a {1} (Welsh)
whenDidEventHappen.unexpectedHospital.date.error.required = The date that the hospital stay began must include a {0} (Welsh)
whenDidEventHappen.unexpectedHospital.date.error.notInFuture = The date that the hospital stay began must be today or in the past (Welsh)

# Loss of Staff Messages
whenDidEventHappen.lossOfEssentialStaff.headingAndTitle = TBC lossOfStaff (Welsh)
whenDidEventHappen.lossOfEssentialStaff.date.error.invalid = TBC (Welsh)
whenDidEventHappen.lossOfEssentialStaff.date.error.required.all = TBC (Welsh)
whenDidEventHappen.lossOfEssentialStaff.date.error.required.two = TBC (Welsh)
whenDidEventHappen.lossOfEssentialStaff.date.error.required = TBC (Welsh)
whenDidEventHappen.lossOfEssentialStaff.date.error.notInFuture = TBC (Welsh)

# Other Messages - LSP
whenDidEventHappen.other.lsp.headingAndTitle = When did the issue first stop you meeting the submission deadline? (Welsh)
whenDidEventHappen.other.lsp.date.error.invalid = The date the issue first stopped you meeting the submission deadline must be a real date (Welsh)
whenDidEventHappen.other.lsp.date.error.required.all = Tell us when the issue first stopped you meeting the submission deadline (Welsh)
whenDidEventHappen.other.lsp.date.error.required.two = The date the issue first stopped you meeting the submission deadline must include a {0} and a {1} (Welsh)
whenDidEventHappen.other.lsp.date.error.required = The date the issue first stopped you meeting the submission deadline must include a {0} (Welsh)
whenDidEventHappen.other.lsp.date.error.notInFuture = The date the issue first stopped you meeting the submission deadline must be today or in the past (Welsh)

# Other Messages - LPP
whenDidEventHappen.other.lpp.headingAndTitle = When did the issue first stop you paying the tax bill by the due date? (Welsh)
whenDidEventHappen.other.lpp.date.error.invalid = The date the issue first stopped you paying the tax bill by the due date must be a real date (Welsh)
whenDidEventHappen.other.lpp.date.error.required.all = Tell us when the issue first stopped you paying the tax bill by the due date (Welsh)
whenDidEventHappen.other.lpp.date.error.required.two = The date the issue first stopped you paying the tax bill by the due date must include a {0} and a {1} (Welsh)
whenDidEventHappen.other.lpp.date.error.required = The date the issue first stopped you paying the tax bill by the due date must include a {0} (Welsh)
whenDidEventHappen.other.lpp.date.error.notInFuture = The date the issue first stopped you paying the tax bill by the due date must be today or in the past (Welsh)

# Agent - Other Messages - Client information issue
agent.whenDidEventHappen.other.clientInformation.headingAndTitle = When did the issue first stop your client getting information to you? (Welsh)
agent.whenDidEventHappen.other.clientInformation.date.error.invalid = The date when the issue first stopped your client getting information to you must be a real date (Welsh)
agent.whenDidEventHappen.other.clientInformation.date.error.required.all = Tell us when the issue first stopped your client getting information to you (Welsh)
agent.whenDidEventHappen.other.clientInformation.date.error.required.two = The date when the issue first stopped your client getting information to you must include a {0} and a {1} (Welsh)
agent.whenDidEventHappen.other.clientInformation.date.error.required = The date when the issue first stopped your client getting information to you must include a {0} (Welsh)
agent.whenDidEventHappen.other.clientInformation.date.error.notInFuture = The date when the issue first stopped your client getting information to you must be today or in the past (Welsh)

# Agent - Other Messages - LSP
agent.whenDidEventHappen.other.lsp.headingAndTitle = Pryd y gwnaeth y broblem rwystro’ch cleient am y tro cyntaf rhag bodloni’r dyddiad cau ar gyfer cyflwyno?
agent.whenDidEventHappen.other.lsp.date.error.invalid = The date when the issue first stopped your client from meeting the submission deadline must be a real date (Welsh)
agent.whenDidEventHappen.other.lsp.date.error.required.all = Tell us when the issue first stopped your client from meeting the submission deadline? (Welsh)
agent.whenDidEventHappen.other.lsp.date.error.required.two = The date when the issue first stopped your client from meeting the submission deadline must include a {0} and a {1} (Welsh)
agent.whenDidEventHappen.other.lsp.date.error.required = The date when the issue first stopped your client from meeting the submission deadline must include a {0} (Welsh)
agent.whenDidEventHappen.other.lsp.date.error.notInFuture = The date when the issue first stopped your client from meeting the submission deadline must be today or in the past (Welsh)

# Agent - Other Messages - LPP
agent.whenDidEventHappen.other.lpp.headingAndTitle = When did the issue first stop your client paying the tax bill by the due date? (Welsh)
agent.whenDidEventHappen.other.lpp.date.error.invalid = The date when the issue first stopped your client paying the tax bill by the due date must be a real date (Welsh)
agent.whenDidEventHappen.other.lpp.date.error.required.all = Tell us when the issue first stopped your client paying the tax bill by the due date (Welsh)
agent.whenDidEventHappen.other.lpp.date.error.required.two = The date when the issue first stopped your client paying the tax bill by the due date must include a {0} and a {1} (Welsh)
agent.whenDidEventHappen.other.lpp.date.error.required = The date when the issue first stopped your client paying the tax bill by the due date must include a {0} (Welsh)
agent.whenDidEventHappen.other.lpp.date.error.notInFuture = The date when the issue first stopped your client paying the tax bill by the due date must be today or in the past (Welsh)

# When did the event end page
# ----------------------------------------------------------
# Technical Issues Content
whenDidEventEnd.technicalIssue.headingAndTitle = Pryd y gwnaeth y problemau technegol neu’r problemau meddalwedd ddod i ben?
whenDidEventEnd.technicalIssue.end.date.error.required.all = Tell us when the software or technology issues ended (Welsh)
whenDidEventEnd.technicalIssue.end.date.error.required.two = The date the software or technology issues ended must include a {0} and a {1} (Welsh)
whenDidEventEnd.technicalIssue.end.date.error.required = The date the software or technology issues ended must include a {0} (Welsh)
whenDidEventEnd.technicalIssue.end.date.error.invalid = The date the software or technology issues ended must be a real date (Welsh)
whenDidEventEnd.technicalIssue.end.date.error.notInFuture = The date the software or technology issues ended must be today or in the past (Welsh)
whenDidEventEnd.technicalIssue.end.date.error.endDateLessThanStartDate = The date the software or technology issues ended must be {0} or later (Welsh)

whenDidEventEnd.unexpectedHospital.headingAndTitle = Pryd gwnaeth yr arhosiad yn yr ysbyty ddod i ben?
whenDidEventEnd.unexpectedHospital.end.date.error.required.all = Tell us when the hospital stay ended (Welsh)
whenDidEventEnd.unexpectedHospital.end.date.error.required.two = The date that the hospital stay ended must include a {0} and a {1} (Welsh)
whenDidEventEnd.unexpectedHospital.end.date.error.required = The date that the hospital stay ended must include a {0} (Welsh)
whenDidEventEnd.unexpectedHospital.end.date.error.invalid = The date that the hospital stay ended must be a real date (Welsh)
whenDidEventEnd.unexpectedHospital.end.date.error.notInFuture = The date that the hospital stay ended must be today or in the past (Welsh)
whenDidEventEnd.unexpectedHospital.end.date.error.endDateLessThanStartDate = The date that the hospital stay ended must be {0} or later (Welsh)

# Date input fields
# ----------------------------------------------------------
date.day = Diwrnod
date.month = Mis
date.year = Blwyddyn

# NonJS File Upload Page
# ----------------------------------------------------------
uploadEvidence.nonJs.headingAndTitle = Tystiolaeth i ategu’r apêl hon
uploadEvidence.nonJs.headingAndTitle.review = Uwchlwytho tystiolaeth
uploadEvidence.nonJs.p1 = Defnyddiwch y dudalen hon i uwchlwytho unrhyw dystiolaeth i’n helpu ni i adolygu’r gosb.
uploadEvidence.nonJs.p1.joint = Use this page to upload any evidence to help us review these penalties. (Welsh)
uploadEvidence.nonJs.p1.review = Defnyddiwch y dudalen hon i uwchlwytho unrhyw dystiolaeth i’n helpu i adolygu’r gosb.
uploadEvidence.nonJs.p1.joint.review = Use this page to upload any evidence to help us review the appeal decisions. (Welsh)
uploadEvidence.nonJs.p2.lsp = Gall tystiolaeth gynnwys dogfennau neu lythyrau sy’n dangos pam y cafodd y dyddiad cau ar gyfer cyflwyno ei fethu.
uploadEvidence.nonJs.p2.lsp.review = Gall tystiolaeth gynnwys dogfennau neu lythyrau sy’n dangos pam y cafodd y cyflwyniad ei anfon yn hwyr.
uploadEvidence.nonJs.p2.lpp = Evidence might include any documents or letters that show why the payment deadline was missed. (Welsh)
uploadEvidence.nonJs.p2.lpp.review = Evidence might include any documents or letters that show why the tax bill was paid late. (Welsh)
uploadEvidence.nonJs.p3 = Gallwch uwchlwytho hyd at {0} ffeil.
uploadEvidence.nonJs.p4 = Mae’n rhaid i bob ffeil fod yn llai na {0}MB.
uploadEvidence.nonJs.label = Select a file (Welsh)

# NonJS File Upload Page
# ----------------------------------------------------------
uploadEvidence.typesOfFile.heading = Y mathau o ffeiliau y gallwch eu huwchlwytho
uploadEvidence.typesOfFile.p1 = Dyma’r ffeiliau y gallwch eu huwchlwytho:
uploadEvidence.typesOfFile.li.1 = delwedd (.jpg, .jpeg, .png or .tiff)
uploadEvidence.typesOfFile.li.2 = PDF (.pdf)
uploadEvidence.typesOfFile.li.3 = e-bost (.txt neu .msg)
uploadEvidence.typesOfFile.li.4 = Microsoft (Word, Excel neu PowerPoint)
uploadEvidence.typesOfFile.li.5 = Open Document Format (ODF)

# Synchronous Upscan Error
# ----------------------------------------------------------
uploadEvidence.error.fileTooSmall = Mae’r ffeil dan sylw yn wag. Dewiswch ffeil arall.
uploadEvidence.error.fileTooLarge = Mae’n rhaid i’r ffeil dan sylw fod yn llai na {0}MB. Dewiswch ffeil arall.
uploadEvidence.error.noFileSpecified = Dewiswch ffeil.
uploadEvidence.error.unableToUpload = Nid oedd modd uwchlwytho’r ffeil dan sylw. Dewiswch ffeil arall.

# Asynchronous Upscan Error
# ----------------------------------------------------------
uploadEvidence.error.QUARANTINE = Mae feirws yn y ffeil dan sylw. Dewiswch ffeil arall.
uploadEvidence.error.REJECTED = Mae’n rhaid i’r ffeil dan sylw fod yn JPG, PNG, TIFF, PDF, TXT, MSG, Word, Excel, Powerpoint neu Fformat Dogfen Agored (ODF)
uploadEvidence.error.INVALID_FILENAME = Filenames can only contain upper and lower case letters, digits from 0-9, hyphens, underscores and full stops. (Welsh)

# NonJs Upscan Check Answers (Add Another file) page
# ----------------------------------------------------------
uploadCheckAnswers.nonJs.headingAndTitle.plural = Rydych wedi uwchlwytho {0} o ffeiliau
uploadCheckAnswers.nonJs.headingAndTitle.singular = Rydych wedi uwchlwytho {0} ffeil
uploadCheckAnswers.nonJs.summaryKey = Ffeil {0}
uploadCheckAnswers.nonJs.addAnother.legend = A ydych eisiau uwchlwytho ffeil arall?
uploadCheckAnswers.nonJs.addAnother.error.required = Rhowch wybod i ni a ydych eisiau uwchlwytho ffeil arall
uploadCheckAnswers.nonJs.addAnother.error.invalid = Rhowch wybod i ni a ydych eisiau uwchlwytho ffeil arall

# NonJs Confirm Remove File page
# ----------------------------------------------------------
uploadRemoveFile.nonJs.headingAndTitle = A ydych yn siŵr eich bod am dynnu ffeil {0}?
uploadRemoveFile.nonJs.hint = Filename: {0} (Welsh)
uploadRemoveFile.nonJs.error.required = Dewiswch ‘Iawn’ os ydych am dynnu’r ffeil hon
uploadRemoveFile.nonJs.error.invalid = Dewiswch ‘Iawn’ os ydych am dynnu’r ffeil hon

# Check your answers page
# ----------------------------------------------------------
checkYourAnswers.headingAndTitle = Check your answers (Welsh)
checkYourAnswers.appealDetails.h2 = Manylion yr apêl
checkYourAnswers.appealDetails.h2.review = Manylion yr adolygiad

agent.checkYourAnswers.whoPlannedToSubmit.key = Before the deadline, who planned to send the submission? (Welsh)
agent.checkYourAnswers.whoPlannedToSubmit.value.agent = I did (Welsh)
agent.checkYourAnswers.whoPlannedToSubmit.value.client = My client did (Welsh)
agent.checkYourAnswers.whoPlannedToSubmit.change.hidden = before the deadline, who planned to send the submission (Welsh)

agent.checkYourAnswers.whatCausedYouToMissDeadline.key = What caused you to miss the deadline? (Welsh)
agent.checkYourAnswers.whatCausedYouToMissDeadline.value.agent = Something else happened to delay me (Welsh)
agent.checkYourAnswers.whatCausedYouToMissDeadline.value.client = My client did not get information to me on time (Welsh)
agent.checkYourAnswers.whatCausedYouToMissDeadline.change.hidden = what caused you to miss the deadline (Welsh)

checkYourAnswers.jointAppeal.key = A ydych yn bwriadu apelio yn erbyn y ddwy gosb am yr un rheswm?
checkYourAnswers.jointAppeal.change.hidden = do you intend to appeal both penalties for the same reason (Welsh)
checkYourAnswers.jointAppeal.key.review = A ydych am i’r ddau benderfyniad gael eu hadolygu ar yr un pryd?
checkYourAnswers.jointAppeal.change.hidden.review = do you want both appeal decisions to be reviewed at the same time (Welsh)

checkYourAnswers.reasonableExcuse.key = Rheswm dros fethu’r dyddiad cau ar gyfer cyflwyno
checkYourAnswers.reasonableExcuse.change.hidden = Rheswm dros fethu’r dyddiad cau ar gyfer cyflwyno
checkYourAnswers.reasonableExcuse.value.bereavement = Bereavement (someone died) (Welsh)
checkYourAnswers.reasonableExcuse.value.cessation = Cessation of income source (Welsh)
checkYourAnswers.reasonableExcuse.value.crime =  Crime (Welsh)
checkYourAnswers.reasonableExcuse.value.fireandflood =  Fire or flood (Welsh)
checkYourAnswers.reasonableExcuse.value.health = Serious or life-threatening ill health (Welsh)
checkYourAnswers.reasonableExcuse.value.technicalIssue = Software or technology issues (Welsh)
checkYourAnswers.reasonableExcuse.value.lossOfEssentialStaff = TBC lossOfStaff (Welsh)
checkYourAnswers.reasonableExcuse.value.unexpectedHospital = Unexpected hospital stay (Welsh)
checkYourAnswers.reasonableExcuse.value.other = The reason does not fit into any of the other categories (Welsh)

checkYourAnswers.crimeReported.key = A roddwyd gwybod i’r heddlu am y drosedd hon?
checkYourAnswers.crimeReported.change.hidden = has this crime been reported to the police (Welsh)

checkYourAnswers.hasHospitalStayEnded.unexpectedHospital.key = A yw’r arhosiad yn yr ysbyty wedi dod i ben?
checkYourAnswers.hasHospitalStayEnded.unexpectedHospital.change.hidden = has the hospital stay ended (Welsh)

checkYourAnswers.whenDidEventHappen.bereavement.key =  WPryd y bu farw’r person?
checkYourAnswers.whenDidEventHappen.bereavement.change.hidden =  when did the person die (Welsh)
checkYourAnswers.whenDidEventHappen.cessation.key = TBC cessation (Welsh)
checkYourAnswers.whenDidEventHappen.cessation.change.hidden = TBC cessation (Welsh)
checkYourAnswers.whenDidEventHappen.crime.key =  Pryd ddigwyddodd y drosedd?
checkYourAnswers.whenDidEventHappen.crime.change.hidden =  when did the crime happen (Welsh)
checkYourAnswers.whenDidEventHappen.fireandflood.key =  Pryd ddigwyddodd y tân neu lifogydd?
checkYourAnswers.whenDidEventHappen.fireandflood.change.hidden =  when did the fire or flood happen (Welsh)
checkYourAnswers.whenDidEventHappen.health.key = When did the health issue first stop you making the payment? (Welsh)
checkYourAnswers.whenDidEventHappen.health.change.hidden = when did the health issue first stop you making the payment (Welsh)
checkYourAnswers.whenDidEventHappen.technicalIssue.key = Pryd y gwnaeth y problemau technegol neu’r problemau meddalwedd ddechrau?
checkYourAnswers.whenDidEventHappen.technicalIssue.change.hidden = when did the software or technology issues begin (Welsh)
checkYourAnswers.whenDidEventHappen.unexpectedHospital.key = Pryd y gwnaeth yr arhosiad yn yr ysbyty ddechrau?
checkYourAnswers.whenDidEventHappen.unexpectedHospital.change.hidden = when did the hospital stay begin (Welsh)
checkYourAnswers.whenDidEventHappen.lossOfEssentialStaff.key = TBC lossOfStaff (Welsh)
checkYourAnswers.whenDidEventHappen.lossOfEssentialStaff.change.hidden = TBC lossOfStaff (Welsh)
checkYourAnswers.whenDidEventHappen.other.key = TBC other (Welsh)
checkYourAnswers.whenDidEventHappen.other.change.hidden = TBC other (Welsh)

checkYourAnswers.whenDidTheEventEnd.technicalIssue.key = Pryd y gwnaeth y problemau technegol neu’r problemau meddalwedd ddod i ben?
checkYourAnswers.whenDidTheEventEnd.technicalIssue.change.hidden = when did the software or technology issues end (Welsh)
checkYourAnswers.whenDidTheEventEnd.unexpectedHospital.key = Pryd gwnaeth yr arhosiad yn yr ysbyty ddod i ben?
checkYourAnswers.whenDidTheEventEnd.unexpectedHospital.change.hidden = when did the hospital stay end (Welsh)

checkYourAnswers.lateAppeal.key = Reason for appealing after {0} days (Welsh)
checkYourAnswers.lateAppeal.change.hidden = reason for appealing after {0} days (Welsh)

checkYourAnswers.uploadedDocuments.key = Tystiolaeth i ategu’r apêl hon
checkYourAnswers.uploadedDocuments.change.hidden = Tystiolaeth i ategu’r apêl hon
checkYourAnswers.uploadedDocuments.key.review = Evidence to support this review (Welsh)
checkYourAnswers.uploadedDocuments.change.hidden.review = evidence to support this review (Welsh)

checkYourAnswers.missedDeadlineReason.lpp.key = Why was the payment late? (Welsh)
checkYourAnswers.missedDeadlineReason.lpp.change.hidden = why was the payment late (Welsh)
checkYourAnswers.missedDeadlineReason.lsp.key = Beth oedd y rheswm dros fethu’r dyddiad cau ar gyfer cyflwyno?
checkYourAnswers.missedDeadlineReason.lsp.change.hidden = why was the submission deadline missed (Welsh)
checkYourAnswers.missedDeadlineReason.review.key = Why are you asking us to review this decision? (Welsh)
checkYourAnswers.missedDeadlineReason.review.change.hidden = why are you asking us to review this decision (Welsh)
checkYourAnswers.missedDeadlineReason.joint.review.key = Why are you asking us to review these appeal decisions? (Welsh)
checkYourAnswers.missedDeadlineReason.joint.review.change.hidden = why are you asking us to review these appeal decisions (Welsh)

checkYourAnswers.declaration.h2 = Datganiad
checkYourAnswers.declaration.text.1 = Wrth gyflwyno’r apêl hon, rydych yn gwneud datganiad cyfreithlon bod yr wybodaeth yn gywir ac yn gyflawn hyd eithaf eich gwybodaeth a’ch cred.
checkYourAnswers.declaration.text.1.review = Wrth gyflwyno’r cais hwn i gael adolygiad, rydych yn gwneud datganiad cyfreithlon bod yr wybodaeth yn gywir ac yn gyflawn hyd eithaf eich gwybodaeth a’ch cred.
checkYourAnswers.declaration.text.2 = Gall datganiad ffug arwain at erlyniad.

checkYourAnswers.extraEvidence.key = A ydych am uwchlwytho tystiolaeth i ategu’ch apêl?
checkYourAnswers.extraEvidence.change.hidden = do you want to upload evidence to support your appeal (Welsh)
checkYourAnswers.extraEvidence.key.review = A ydych am uwchlwytho tystiolaeth i ategu’ch apêl?
checkYourAnswers.extraEvidence.change.hidden.review = A ydych am uwchlwytho tystiolaeth i ategu’ch apêl?

checkYourAnswers.acceptAndSend = Derbyn ac anfon


# Appeal Confirmation page
# ----------------------------------------------------------

appealConfirmation.headingAndTitle = Apêl wedi dod i law
appealConfirmation.typeAndPeriod = {0}: {1} tax year (Welsh)
appealConfirmation.p1 = Does dim angen cyfeirnod arnoch.
appealConfirmation.p2.client = Mae’ch apêl wedi’i chofnodi yn erbyn eich rhif Yswiriant Gwladol. Nodwch y rhif hwn os byddwch yn cysylltu â CThEF ynghylch yr apêl hon.
appealConfirmation.p2.agent = This appeal has been logged against your client’s National Insurance number. Please quote this number if you call HMRC about this appeal. (Welsh)
appealConfirmation.viewOrPrint = Bwrw golwg dros fanylion eich apêl, neu eu hargraffu (yn agor tab newydd)
appealConfirmation.whatHappensNext.h2 = Yr hyn sy’n digwydd nesaf
appealConfirmation.whatHappensNext.p1 = Rydym yn bwriadu i wneud penderfyniad ynghylch apeliadau cyn pen 45 diwrnod.
appealConfirmation.whatHappensNext.p2.client = Unwaith i’r penderfyniad gael ei wneud, byddwch yn cael gwybod am ganlyniad yr apêl hon a’r rhesymau dros ein penderfyniad.
appealConfirmation.whatHappensNext.p2.agent =  Unwaith i’r penderfyniad gael ei wneud, bydd eich cleient yn cael gwybod am ganlyniad yr apêl hon a’r rhesymau dros ein penderfyniad.
appealConfirmation.whatHappensNext.link1.client = Yn ôl i’ch cosbau Hunanasesiad
appealConfirmation.whatHappensNext.link1.agent = Bwrw golwg dros eich cyfrif Hunanasesiad
appealConfirmation.whatHappensNext.link2.client = View your Self Assessment account (Welsh)
appealConfirmation.whatHappensNext.link2.agent = View your client’s Self Assessment account (Welsh)

appealConfirmation.feedback.h2 = Cyn i chi fynd
appealConfirmation.feedback.p = Mae’ch adborth yn ein helpu i wella ein gwasanaeth.
appealConfirmation.feedback.link = Llenwch arolwg byr
appealConfirmation.feedback.link.text = i rannu’ch adborth ar y gwasanaeth.
appealConfirmation.viewOrPrint.review = Bwrw golwg dros fanylion yr adolygiad hwn, neu eu hargraffu (yn agor tab newydd)

appealConfirmation.review.headingAndTitle = Cais am adolygiad wedi dod i law
appealConfirmation.p2.client.review = This request for a review has been logged against your National Insurance number. Please quote this number if you call HMRC about this review. (Welsh)
appealConfirmation.p2.agent.review = This request for a review has been logged against your client’s National Insurance number. Please quote this number if you call HMRC about this review. (Welsh)
appealConfirmation.whatHappensNext.p1.review = Rydym yn bwriadu i wneud penderfyniad ynghylch adolygiadau cyn pen 45 diwrnod.
appealConfirmation.whatHappensNext.p2.client.review = Unwaith i’r penderfyniad gael ei wneud, byddwch yn cael gwybod am ganlyniad yr apêl hon a’r rhesymau dros ein penderfyniad.
appealConfirmation.whatHappensNext.p2.agent.review =  Unwaith i’r penderfyniad gael ei wneud, bydd eich cleient yn cael gwybod am ganlyniad yr adolygiad hwn a’r rhesymau dros ein penderfyniad.


# View appeal details page
# -----------------------------------------------------------
viewAppealDetails.headingAndTitle = Manylion yr apêl
viewAppealDetails.headingAndTitle.review = Review details (Welsh)
viewAppealDetails.ni = Rhif Yswiriant Gwladol
viewAppealDetails.penaltyAppealed = Y gosb sydd wedi’i hapelio
viewAppealDetails.penaltyAppealed.multiple = Penalties appealed (Welsh)
viewAppealDetails.appealDate = Dyddiad yr apêl
viewAppealDetails.appealDate.review = Review request sent (Welsh)
viewAppealDetails.warn.1 = Argraffwch neu lawrlwythwch y dudalen hon os hoffech ei chadw.
viewAppealDetails.warn.2 = Ni fyddwch yn gallu dychwelyd i’r manylion hyn o ran yr apêl yn nes ymlaen.
viewAppealDetails.warn.2.review = You will not be able to return to these review details later. (Welsh)
viewAppealDetails.printThisPage = Argraffu’r dudalen hon


# Months
# -----------------------------------------------------------
month.1 = Ionawr
month.2 = Chwefror
month.3 = Mawrth
month.4 = Ebrill
month.5 = Mai
month.6 = Mehefin
month.7 = Gorffennaf
month.8 = Awst
month.9 = Medi
month.10 = Hydref
month.11 = Tachwedd
month.12 = Rhagfyr


common.warning = Rhybudd
common.dateHint = Er enghraifft, 12 3 2018
common.continue = Parhau
common.acceptAndContinue = Derbyn ac yn eich blaen
common.or = neu
common.yes = Iawn
common.no = Na
common.remove = Tynnu
common.change = Newid

# Reasonable excuse
# ----------------------------------------------------------
reasonableExcuses.headingAndTitle = Beth oedd y rheswm dros fethu’r dyddiad cau ar gyfer cyflwyno?
reasonableExcuses.hintText.standard = Os oes mwy nag un rheswm, dewiswch yr un a gafodd yr effaith fwyaf uniongyrchol ar eich gallu i fodloni’r dyddiad cau.
reasonableExcuses.hintText.agent = Os oes mwy nag un rheswm, dewiswch yr un a gafodd yr effaith fwyaf uniongyrchol ar allu eich cleient i fodloni’r dyddiad cau.
reasonableExcuses.bereavement = Profedigaeth (roedd rhywun wedi marw)
reasonableExcuses.cessation = Cessation of income source (Welsh)
reasonableExcuses.crime = Trosedd
reasonableExcuses.fireandflood = Tân neu lifogydd
reasonableExcuses.health = Salwch difrifol neu salwch a oedd yn berygl i fywyd
reasonableExcuses.technicalIssue = Problemau technoleg neu broblemau meddalwedd
reasonableExcuses.unexpectedHospital = Aros yn yr ysbyty yn annisgwyl
reasonableExcuses.lossOfEssentialStaff = TBC lossOfStaff (Welsh)
reasonableExcuses.other = Rheswm arall
reasonableExcuses.other.hint = You should only choose this if the reason is not covered by any of the other options. (Welsh)
reasonableExcuse.error.message = Select the reason for missing the submission deadline (Welsh)


# Single Appeal Confirmation
# ----------------------------------------------------------
single.appeal.headingAndTitle = The appeal will cover a single penalty (Welsh)
single.appeal.headingAndTitle.review = This review will cover a single penalty (Welsh)
single.appeal.which.penalty.first = You have chosen to appeal the £{0} first penalty for late payment. (Welsh)
single.appeal.which.penalty.second = You have chosen to appeal the £{0} second penalty for late payment. (Welsh)
single.appeal.which.penalty.first.review = You have asked for the appeal decision for the £{0} first late payment penalty to be reviewed. (Welsh)
single.appeal.which.penalty.second.review = You have asked for the appeal decision for the £{0} second late payment penalty to be reviewed. (Welsh)
single.appeal.can.still.appeal.other = You can still appeal other penalties separately. (Welsh)
single.appeal.can.still.appeal.other.review = You can still ask for other penalties to be reviewed separately. (Welsh)

# Has Hospital Stay Ended
# ----------------------------------------------------------
hasHospitalStayEnded.headingAndTitle = A yw’r arhosiad yn yr ysbyty wedi dod i ben?
hasHospitalStayEnded.error.required = Tell us if the hospital stay has ended (Welsh)

