service.name = Appeal a Self Assessment penalty (Welsh)
service.indexPageTitle = Appeal a Self Assessment penalty (Welsh)
service.indexPageHeader = Appeal a Self Assessment penalty (Welsh)
error.title.prefix = Error: (Welsh)
govuk.suffix = GOV.UK
alphaBanner.message = This is a new service – your {0} will help us to improve it. (Welsh)
alphaBanner.linkText = feedback (Welsh)
appeal.start.caption = Late submission penalty point: 6 July 2027 to 5 October 2027 (Welsh)
appeal.start.header = Appeal a Self Assessment penalty (Welsh)
appeal.start.p1 = To appeal a late submission penalty for Self Assessment, you''ll need to ask HMRC to look at your case again. (Welsh)
appeal.start.p2 = This service is for appealing penalties given for individual submissions. (Welsh)
appeal.start.h3 = Before you start (Welsh)
appeal.start.p3 = You''ll need: (Welsh)
appeal.start.li1 = a reason why the quarterly update or tax return was not submitted by the due date (HMRC calls this ''a reasonable excuse'') (Welsh)
appeal.start.li2 = the dates related to this reasonable excuse (Welsh)
appeal.start.guidanceLink = Read the guidance about reasonable excuses (opens in a new tab) (Welsh)
appeal.start.p4 = In some cases, you''ll be asked if you want to upload evidence to support your appeal. You should gather this evidence before you continue, as you will not be able to save this appeal and complete it later. (Welsh)
appeal.start.p5 = If you are not asked for extra evidence, this is because we don''t need any to make a decision in your particular case. (Welsh)
appeal.start.p6 = If we decide we do need extra evidence after reviewing your appeal, we will contact you. (Welsh)

# Late appeal page
# ----------------------------------------------------------
lateAppeal.headingAndTitle = This penalty point was issued more than 30 days ago (Welsh)
lateAppeal.headingAndTitle.bereavementReason = This penalty point was issued more than 45 days ago (Welsh)
lateAppeal.p1 = You usually need to appeal within 30 days of the date on the penalty notice. (Welsh)
lateAppeal.p1.bereavementReason = You usually need to appeal within 45 days of the date on the penalty notice. (Welsh)
lateAppeal.charCount = Tell us why you could not appeal within 30 days (Welsh)
lateAppeal.charCount.bereavementReason = Tell us why you could not appeal within 45 days (Welsh)
lateAppeal.error.required = You must provide some information about why you did not appeal sooner (Welsh)
lateAppeal.error.length = Explain the reason in {0} characters or fewer (Welsh)
lateAppeal.error.regex = The text must contain only letters, numbers and standard special characters (Welsh)

# Who Planned to Submit
# ----------------------------------------------------------
agents.whoPlannedToSubmit.headingAndTitle = Before the deadline, who planned to send the submission? (Welsh)
agents.whoPlannedToSubmit.agent = I did (Welsh)
agents.whoPlannedToSubmit.client = My client did (Welsh)
agents.whoPlannedToSubmit.error.required = Tell us who planned to submit the return (Welsh)
agents.whoPlannedToSubmit.error.invalid = Tell us who planned to submit the return (Welsh)

# Agents 'What caused you to miss the deadline?'
# ----------------------------------------------------------
agents.whatCausedYouToMissTheDeadline.headingAndTitle = What caused you to miss the deadline? (Welsh)
agents.whatCausedYouToMissTheDeadline.client = My client did not get information to me on time (Welsh)
agents.whatCausedYouToMissTheDeadline.agent = Something else happened to delay me (Welsh)
agents.whatCausedYouToMissTheDeadline.error.required = Tell us what caused you to miss the deadline (Welsh)
agents.whatCausedYouToMissTheDeadline.error.invalid = Tell us what caused you to miss the deadline (Welsh)

# Has the crime been reported page
# ----------------------------------------------------------
crimeReason.headingAndTitle = Has this crime been reported to the police? (Welsh)
crimeReason.yes = Iawn
crimeReason.no = Na
crimeReason.unknown = Nid wyf yn gwybod
crimeReason.error.required = Tell us if the police have been told about the crime (Welsh)
crimeReason.error.invalid = Tell us if the police have been told about the crime (Welsh)


# Reasonable excuse
# ----------------------------------------------------------
reasonableExcuses.headingAndTitle = What was the reason for missing the submission deadline? (Welsh)
reasonableExcuses.hintText.standard = If more than one reason applies, choose the one that had the most direct impact on your ability to meet the deadline. (Welsh)
reasonableExcuses.hintText.agent = If more than one reason applies, choose the one that had the most direct impact on your client''s ability to meet the deadline. (Welsh)
reasonableExcuses.bereavementReason = Bereavement (someone died) (Welsh)
reasonableExcuses.cessationReason = Cessation of income source (Welsh)
reasonableExcuses.crimeReason = Crime (Welsh)
reasonableExcuses.fireOrFloodReason = Fire or flood (Welsh)
reasonableExcuses.healthReason = Serious or life-threatening ill health (Welsh)
reasonableExcuses.technicalReason = Software or technology issues (Welsh)
reasonableExcuses.unexpectedHospitalReason = Unexpected hospital stay (Welsh)
reasonableExcuses.otherReason = The reason does not fit into any of the other categories (Welsh)
reasonableExcuses.otherReason.hint = You should only choose this if the reason is not covered by any of the other options. (Welsh)
reasonableExcuse.error.message = You must select an option (Welsh)