#File Upload routes with Upscan

GET       /upload-file                           uk.gov.hmrc.incometaxpenaltiesappealsfrontend.controllers.upscan.UpscanInitiateController.onPageLoad(key: Option[String] ?= None, errorCode: Option[String] ?= None, isAgent: Boolean = false, is2ndStageAppeal: Boolean = false)
GET       /upload-file-review-temp               uk.gov.hmrc.incometaxpenaltiesappealsfrontend.controllers.upscan.UpscanInitiateController.onPageLoad(key: Option[String] ?= None, errorCode: Option[String] ?= None, isAgent: Boolean = false, is2ndStageAppeal: Boolean = true)
    
GET       /agent-upload-file                     uk.gov.hmrc.incometaxpenaltiesappealsfrontend.controllers.upscan.UpscanInitiateController.onPageLoad(key: Option[String] ?= None, errorCode: Option[String] ?= None, isAgent: Boolean = true, is2ndStageAppeal: Boolean = false)
GET       /agent-upload-file-review-temp         uk.gov.hmrc.incometaxpenaltiesappealsfrontend.controllers.upscan.UpscanInitiateController.onPageLoad(key: Option[String] ?= None, errorCode: Option[String] ?= None, isAgent: Boolean = true, is2ndStageAppeal: Boolean = true)
    
GET       /success-redirect                      uk.gov.hmrc.incometaxpenaltiesappealsfrontend.controllers.upscan.UpscanInitiateController.onSubmitSuccessRedirect(key: String, isAgent: Boolean = false)
GET       /agent-success-redirect                uk.gov.hmrc.incometaxpenaltiesappealsfrontend.controllers.upscan.UpscanInitiateController.onSubmitSuccessRedirect(key: String, isAgent: Boolean = true)
    
GET       /upload-another-file                   uk.gov.hmrc.incometaxpenaltiesappealsfrontend.controllers.upscan.UpscanCheckAnswersController.onPageLoad(isAgent: Boolean = false, is2ndStageAppeal: Boolean = false)
GET       /upload-another-file-review-temp       uk.gov.hmrc.incometaxpenaltiesappealsfrontend.controllers.upscan.UpscanCheckAnswersController.onPageLoad(isAgent: Boolean = false, is2ndStageAppeal: Boolean = true)
    
POST      /upload-another-file                   uk.gov.hmrc.incometaxpenaltiesappealsfrontend.controllers.upscan.UpscanCheckAnswersController.onSubmit(isAgent: Boolean = false, is2ndStageAppeal: Boolean = false)
POST      /upload-another-file-review-temp       uk.gov.hmrc.incometaxpenaltiesappealsfrontend.controllers.upscan.UpscanCheckAnswersController.onSubmit(isAgent: Boolean = false, is2ndStageAppeal: Boolean = true)
    
GET       /agent-upload-another-file              uk.gov.hmrc.incometaxpenaltiesappealsfrontend.controllers.upscan.UpscanCheckAnswersController.onPageLoad(isAgent: Boolean = true, is2ndStageAppeal: Boolean = false)
GET       /agent-upload-another-file-review-temp  uk.gov.hmrc.incometaxpenaltiesappealsfrontend.controllers.upscan.UpscanCheckAnswersController.onPageLoad(isAgent: Boolean = true, is2ndStageAppeal: Boolean = true)

POST      /agent-upload-another-file              uk.gov.hmrc.incometaxpenaltiesappealsfrontend.controllers.upscan.UpscanCheckAnswersController.onSubmit(isAgent: Boolean = true, is2ndStageAppeal: Boolean = false)
POST      /agent-upload-another-file-review-temp  uk.gov.hmrc.incometaxpenaltiesappealsfrontend.controllers.upscan.UpscanCheckAnswersController.onSubmit(isAgent: Boolean = true, is2ndStageAppeal: Boolean = true)

GET       /remove-file                            uk.gov.hmrc.incometaxpenaltiesappealsfrontend.controllers.upscan.UpscanRemoveFileController.onPageLoad(fileReference: String, index: Int, isAgent: Boolean = false, is2ndStageAppeal: Boolean = false)
GET       /remove-file-review-temp                uk.gov.hmrc.incometaxpenaltiesappealsfrontend.controllers.upscan.UpscanRemoveFileController.onPageLoad(fileReference: String, index: Int, isAgent: Boolean = false, is2ndStageAppeal: Boolean = true)
            
POST      /remove-file                            uk.gov.hmrc.incometaxpenaltiesappealsfrontend.controllers.upscan.UpscanRemoveFileController.onSubmit(fileReference: String, index: Int, isAgent: Boolean = false, is2ndStageAppeal: Boolean = false)
POST      /remove-file-review-temp                uk.gov.hmrc.incometaxpenaltiesappealsfrontend.controllers.upscan.UpscanRemoveFileController.onSubmit(fileReference: String, index: Int, isAgent: Boolean = false, is2ndStageAppeal: Boolean = true)
            
GET       /agent-remove-file                      uk.gov.hmrc.incometaxpenaltiesappealsfrontend.controllers.upscan.UpscanRemoveFileController.onPageLoad(fileReference: String, index: Int, isAgent: Boolean = true, is2ndStageAppeal: Boolean = false)
GET       /agent-remove-file-review-temp          uk.gov.hmrc.incometaxpenaltiesappealsfrontend.controllers.upscan.UpscanRemoveFileController.onPageLoad(fileReference: String, index: Int, isAgent: Boolean = true, is2ndStageAppeal: Boolean = true)

POST      /agent-remove-file                      uk.gov.hmrc.incometaxpenaltiesappealsfrontend.controllers.upscan.UpscanRemoveFileController.onSubmit(fileReference: String, index: Int, isAgent: Boolean = true, is2ndStageAppeal: Boolean = false)
POST      /agent-remove-file-review-temp          uk.gov.hmrc.incometaxpenaltiesappealsfrontend.controllers.upscan.UpscanRemoveFileController.onSubmit(fileReference: String, index: Int, isAgent: Boolean = true, is2ndStageAppeal: Boolean = true)
